-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:20: 0ms. Checking login for JMuris
10-6-2019 | 10:20: 43ms. Found JMuris
10-6-2019 | 10:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:20: 0ms. Retrieving user 4
10-6-2019 | 10:20: 3ms. Found user 4
10-6-2019 | 10:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:20: 0ms. Checking login for Aaa
10-6-2019 | 10:20: 2ms. Did not find Aaa
10-6-2019 | 10:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:26: 0ms. Checking login for Aaa
10-6-2019 | 10:26: 26ms. Did not find Aaa
10-6-2019 | 10:26: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:26: 0ms. Checking login for Aaa
10-6-2019 | 10:26: 2ms. Did not find Aaa
10-6-2019 | 10:26: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:27: 0ms. Checking login for Aaa
10-6-2019 | 10:27: 7ms. Did not find Aaa
10-6-2019 | 10:27: End.
--------[END]--------

-----[LOG ENTRY]-----
[RegisterUser]
10-6-2019 | 10:27: 0ms. Trying to register user Aaa
10-6-2019 | 10:27: 1ms. Values are: - Role Id: 0;
- Group Id: 1;
- Name: Aaa;
- Surname: Aaa;
- Username: Aaa
10-6-2019 | 10:27: 12ms. User Aaa succesfully registered.
10-6-2019 | 10:27: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:27: 13ms. Checking login for Aaa
10-6-2019 | 10:27: 14ms. Found Aaa
10-6-2019 | 10:27: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:27: 0ms. Retrieving user 9
10-6-2019 | 10:27: 2ms. Found user 9
10-6-2019 | 10:27: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:27: 0ms. Checking login for Bbb
10-6-2019 | 10:27: 1ms. Did not find Bbb
10-6-2019 | 10:27: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:28: 0ms. Checking login for Aaa
10-6-2019 | 10:28: 33ms. Did not find Aaa
10-6-2019 | 10:28: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:28: 0ms. Checking login for Bbb
10-6-2019 | 10:28: 6ms. Did not find Bbb
10-6-2019 | 10:28: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:28: 0ms. Checking login for Bbb
10-6-2019 | 10:28: 1ms. Did not find Bbb
10-6-2019 | 10:28: End.
--------[END]--------

-----[LOG ENTRY]-----
[RegisterUser]
10-6-2019 | 10:28: 0ms. Trying to register user Bbb
10-6-2019 | 10:28: 1ms. Values are: - Role Id: 0;
- Group Id: 1;
- Name: Bbb;
- Surname: Bbb;
- Username: Bbb
10-6-2019 | 10:28: 4ms. User Bbb succesfully registered.
10-6-2019 | 10:28: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:28: 5ms. Checking login for Bbb
10-6-2019 | 10:28: 7ms. Found Bbb
10-6-2019 | 10:28: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:28: 0ms. Retrieving user 10
10-6-2019 | 10:28: 2ms. Found user 10
10-6-2019 | 10:28: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:33: 0ms. Checking login for Bbb
10-6-2019 | 10:33: 28ms. Found Bbb
10-6-2019 | 10:33: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:33: 0ms. Retrieving user 10
10-6-2019 | 10:33: 2ms. Found user 10
10-6-2019 | 10:33: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:33: 0ms. Checking login for Bbb
10-6-2019 | 10:33: 26ms. Found Bbb
10-6-2019 | 10:33: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:33: 0ms. Retrieving user 10
10-6-2019 | 10:33: 2ms. Found user 10
10-6-2019 | 10:33: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserNames]
10-6-2019 | 10:33: 0ms. Trying to edit user Bitsie
10-6-2019 | 10:33: 1ms. Values are: - Name: Bitsie;
- Surname: Batsie;
- Username: BitsieBatsie
10-6-2019 | 10:33: 6ms. Edited user with id 10
10-6-2019 | 10:33: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:33: 0ms. Retrieving user 10
10-6-2019 | 10:33: 1ms. Found user 10
10-6-2019 | 10:33: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:38: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:38: 26ms. Found BitsieBatsie
10-6-2019 | 10:38: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:38: 0ms. Retrieving user 10
10-6-2019 | 10:38: 3ms. Found user 10
10-6-2019 | 10:38: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:42: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:42: 30ms. Found BitsieBatsie
10-6-2019 | 10:42: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:42: 0ms. Retrieving user 10
10-6-2019 | 10:42: 3ms. Found user 10
10-6-2019 | 10:42: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:42: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:42: 1ms. Did not find BitsieBatsie
10-6-2019 | 10:42: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:43: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:43: 28ms. Found BitsieBatsie
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:43: 0ms. Retrieving user 10
10-6-2019 | 10:43: 2ms. Found user 10
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:43: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:43: 2ms. Found BitsieBatsie
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditPassword]
10-6-2019 | 10:43: 3ms. Changing password of BitsieBatsie
10-6-2019 | 10:43: 6password changed.
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:43: 0ms. Retrieving user 10
10-6-2019 | 10:43: 1ms. Found user 10
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:43: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:43: 1ms. Did not find BitsieBatsie
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:43: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:43: 1ms. Found BitsieBatsie
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:43: 0ms. Retrieving user 10
10-6-2019 | 10:43: 1ms. Found user 10
10-6-2019 | 10:43: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:46: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:46: 29ms. Found BitsieBatsie
10-6-2019 | 10:46: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:46: 0ms. Retrieving user 10
10-6-2019 | 10:46: 3ms. Found user 10
10-6-2019 | 10:46: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserAvatar]
10-6-2019 | 10:46: 0ms. Trying to write to user 10's avatar.
10-6-2019 | 10:46: 3ms. Edited user with id 10
10-6-2019 | 10:46: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:46: 0ms. Retrieving user 10
10-6-2019 | 10:46: 1ms. Found user 10
10-6-2019 | 10:46: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:56: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:56: 26ms. Found BitsieBatsie
10-6-2019 | 10:56: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:56: 0ms. Retrieving user 10
10-6-2019 | 10:56: 3ms. Found user 10
10-6-2019 | 10:56: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:56: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:56: 24ms. Found BitsieBatsie
10-6-2019 | 10:56: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:56: 0ms. Retrieving user 10
10-6-2019 | 10:56: 2ms. Found user 10
10-6-2019 | 10:56: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserAvatar]
10-6-2019 | 10:56: 0ms. Trying to write to user 10's avatar.
10-6-2019 | 10:56: 4ms. Edited user with id 10
10-6-2019 | 10:56: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:56: 0ms. Retrieving user 10
10-6-2019 | 10:56: 1ms. Found user 10
10-6-2019 | 10:56: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 10:59: 0ms. Checking login for BitsieBatsie
10-6-2019 | 10:59: 27ms. Found BitsieBatsie
10-6-2019 | 10:59: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:59: 0ms. Retrieving user 10
10-6-2019 | 10:59: 2ms. Found user 10
10-6-2019 | 10:59: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserAvatar]
10-6-2019 | 10:59: 0ms. Trying to write to user 10's avatar.
10-6-2019 | 10:59: 5ms. Edited user with id 10
10-6-2019 | 10:59: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:59: 0ms. Retrieving user 10
10-6-2019 | 10:59: 3ms. Found user 10
10-6-2019 | 10:59: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserAvatar]
10-6-2019 | 10:59: 0ms. Trying to write to user 10's avatar.
10-6-2019 | 10:59: 3ms. Edited user with id 10
10-6-2019 | 10:59: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 10:59: 0ms. Retrieving user 10
10-6-2019 | 10:59: 2ms. Found user 10
10-6-2019 | 10:59: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 11:02: 0ms. Checking login for BitsieBatsie
10-6-2019 | 11:02: 27ms. Found BitsieBatsie
10-6-2019 | 11:02: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 11:02: 0ms. Retrieving user 10
10-6-2019 | 11:02: 3ms. Found user 10
10-6-2019 | 11:02: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserAvatar]
10-6-2019 | 11:02: 0ms. Trying to write to user 10's avatar.
10-6-2019 | 11:02: 5ms. Edited user with id 10
10-6-2019 | 11:02: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 11:02: 0ms. Retrieving user 10
10-6-2019 | 11:02: 3ms. Found user 10
10-6-2019 | 11:02: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 11:02: 0ms. Checking login for BitsieBatsie
10-6-2019 | 11:02: 6ms. Found BitsieBatsie
10-6-2019 | 11:02: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 11:02: 0ms. Retrieving user 10
10-6-2019 | 11:02: 2ms. Found user 10
10-6-2019 | 11:02: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
10-6-2019 | 11:03: 0ms. Checking login for BitsieBatsie
10-6-2019 | 11:03: 22ms. Found BitsieBatsie
10-6-2019 | 11:03: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 11:03: 0ms. Retrieving user 10
10-6-2019 | 11:03: 2ms. Found user 10
10-6-2019 | 11:03: End.
--------[END]--------

-----[LOG ENTRY]-----
[EditUserAvatar]
10-6-2019 | 11:03: 0ms. Trying to write to user 10's avatar.
10-6-2019 | 11:03: 3ms. Edited user with id 10
10-6-2019 | 11:03: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
10-6-2019 | 11:03: 0ms. Retrieving user 10
10-6-2019 | 11:03: 1ms. Found user 10
10-6-2019 | 11:03: End.
--------[END]--------

