-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:04: 0ms. Checking login for Admin
6-6-2019 | 12:04: 84ms. Found Admin
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:04: 0ms. Retrieving user 3
6-6-2019 | 12:04: 10ms. Found user 3
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveGroup]
6-6-2019 | 12:04: 0ms. Attempting to retrieve group 2
6-6-2019 | 12:04: 5ms. Got: 2 - 7
-----[LOG ENTRY]-----
[RetrieveSchool]
6-6-2019 | 12:04: 0ms. Attempting to retrieve school 2
6-6-2019 | 12:04: 4ms. Got: 2 - Basissus Schoolus
-----[LOG ENTRY]-----
[RetrieveAllUsers]
6-6-2019 | 12:04: 0ms. Retrieving all users
6-6-2019 | 12:04: 5ms. Got: 1 - System
6-6-2019 | 12:04: 8ms. Got: 2 - UberAdmin
6-6-2019 | 12:04: 10ms. Got: 3 - Admin
6-6-2019 | 12:04: 13ms. Got: 4 - JMuris
6-6-2019 | 12:04: 19ms. Got: 5 - AAppel
6-6-2019 | 12:04: 21ms. Got: 6 - BBap
6-6-2019 | 12:04: 24ms. Got: 7 - CChob
6-6-2019 | 12:04: 27ms. Got: 9 - Test
6-6-2019 | 12:04: 30ms. Found 8users
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:04: 0ms. Retrieving user 9
6-6-2019 | 12:04: 3ms. Found user 9
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteStoriesOfUser]
6-6-2019 | 12:04: 0ms. Deleting story with ownerId 9
6-6-2019 | 12:04: 3ms. Could not find story with ownerId 9
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteScoresOfUser]
6-6-2019 | 12:04: 0ms. Deleting score with ownerId 9
6-6-2019 | 12:04: 4ms. Could not find score with ownerId 9
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteConfig]
6-6-2019 | 12:04: 0ms. Deleting config of 9
6-6-2019 | 12:04: 3ms. Could not find config with ownerId 9
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteUser]
6-6-2019 | 12:04: 0ms. Deleting user 9
6-6-2019 | 12:04: 4ms. Deleted user with id 9
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:04: 0ms. Checking login for Admin
6-6-2019 | 12:04: 10ms. Found Admin
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:04: 0ms. Retrieving user 3
6-6-2019 | 12:04: 4ms. Found user 3
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveGroup]
6-6-2019 | 12:04: 0ms. Attempting to retrieve group 2
6-6-2019 | 12:04: 5ms. Got: 2 - 7
-----[LOG ENTRY]-----
[RetrieveSchool]
6-6-2019 | 12:04: 0ms. Attempting to retrieve school 2
6-6-2019 | 12:04: 6ms. Got: 2 - Basissus Schoolus
-----[LOG ENTRY]-----
[RetrieveAllUsers]
6-6-2019 | 12:04: 0ms. Retrieving all users
6-6-2019 | 12:04: 3ms. Got: 1 - System
6-6-2019 | 12:04: 5ms. Got: 2 - UberAdmin
6-6-2019 | 12:04: 8ms. Got: 3 - Admin
6-6-2019 | 12:04: 10ms. Got: 4 - JMuris
6-6-2019 | 12:04: 12ms. Got: 5 - AAppel
6-6-2019 | 12:04: 14ms. Got: 6 - BBap
6-6-2019 | 12:04: 16ms. Got: 7 - CChob
6-6-2019 | 12:04: 18ms. Found 7users
6-6-2019 | 12:04: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:05: 0ms. Checking login for Admin
6-6-2019 | 12:05: 38ms. Found Admin
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:05: 0ms. Retrieving user 3
6-6-2019 | 12:05: 4ms. Found user 3
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveGroup]
6-6-2019 | 12:05: 0ms. Attempting to retrieve group 2
6-6-2019 | 12:05: 2ms. Got: 2 - 7
-----[LOG ENTRY]-----
[RetrieveSchool]
6-6-2019 | 12:05: 0ms. Attempting to retrieve school 2
6-6-2019 | 12:05: 2ms. Got: 2 - Basissus Schoolus
-----[LOG ENTRY]-----
[RetrieveAllUsers]
6-6-2019 | 12:05: 0ms. Retrieving all users
6-6-2019 | 12:05: 2ms. Got: 1 - System
6-6-2019 | 12:05: 5ms. Got: 2 - UberAdmin
6-6-2019 | 12:05: 7ms. Got: 3 - Admin
6-6-2019 | 12:05: 10ms. Got: 4 - JMuris
6-6-2019 | 12:05: 12ms. Got: 5 - AAppel
6-6-2019 | 12:05: 14ms. Got: 6 - BBap
6-6-2019 | 12:05: 16ms. Got: 7 - CChob
6-6-2019 | 12:05: 18ms. Found 7users
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:05: 0ms. Retrieving user 7
6-6-2019 | 12:05: 2ms. Found user 7
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteStoriesOfUser]
6-6-2019 | 12:05: 0ms. Deleting story with ownerId 7
6-6-2019 | 12:05: 3ms. Could not find story with ownerId 7
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteScoresOfUser]
6-6-2019 | 12:05: 0ms. Deleting score with ownerId 7
6-6-2019 | 12:05: 3ms. Deleted score with ownerId 7
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteConfig]
6-6-2019 | 12:05: 0ms. Deleting config of 7
6-6-2019 | 12:05: 2ms. Could not find config with ownerId 7
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteUser]
6-6-2019 | 12:05: 0ms. Deleting user 7
6-6-2019 | 12:05: 3ms. Deleted user with id 7
6-6-2019 | 12:05: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:08: 0ms. Checking login for Admin
6-6-2019 | 12:08: 55ms. Found Admin
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:08: 0ms. Retrieving user 3
6-6-2019 | 12:08: 14ms. Found user 3
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveGroup]
6-6-2019 | 12:08: 0ms. Attempting to retrieve group 2
6-6-2019 | 12:08: 4ms. Got: 2 - 7
-----[LOG ENTRY]-----
[RetrieveSchool]
6-6-2019 | 12:08: 0ms. Attempting to retrieve school 2
6-6-2019 | 12:08: 2ms. Got: 2 - Basissus Schoolus
-----[LOG ENTRY]-----
[RetrieveAllUsers]
6-6-2019 | 12:08: 0ms. Retrieving all users
6-6-2019 | 12:08: 12ms. Got: 1 - System
6-6-2019 | 12:08: 14ms. Got: 2 - UberAdmin
6-6-2019 | 12:08: 16ms. Got: 3 - Admin
6-6-2019 | 12:08: 18ms. Got: 4 - JMuris
6-6-2019 | 12:08: 20ms. Got: 5 - AAppel
6-6-2019 | 12:08: 21ms. Got: 6 - BBap
6-6-2019 | 12:08: 26ms. Found 6users
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:08: 0ms. Retrieving user 6
6-6-2019 | 12:08: 5ms. Found user 6
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteStoriesOfUser]
6-6-2019 | 12:08: 0ms. Deleting story with ownerId 6
6-6-2019 | 12:08: 3ms. Deleted story with ownerId 6
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteScoresOfUser]
6-6-2019 | 12:08: 0ms. Deleting score with ownerId 6
6-6-2019 | 12:08: 3ms. Deleted score with ownerId 6
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteConfig]
6-6-2019 | 12:08: 0ms. Deleting config of 6
6-6-2019 | 12:08: 4ms. Could not find config with ownerId 6
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[DeleteUser]
6-6-2019 | 12:08: 0ms. Deleting user 6
6-6-2019 | 12:08: 4ms. Deleted user with id 6
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveAllUsers]
6-6-2019 | 12:08: 0ms. Retrieving all users
6-6-2019 | 12:08: 2ms. Got: 1 - System
6-6-2019 | 12:08: 4ms. Got: 2 - UberAdmin
6-6-2019 | 12:08: 6ms. Got: 3 - Admin
6-6-2019 | 12:08: 8ms. Got: 4 - JMuris
6-6-2019 | 12:08: 9ms. Got: 5 - AAppel
6-6-2019 | 12:08: 11ms. Found 5users
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveStoryQueue]
6-6-2019 | 12:08: 0ms. Attempting to retrieve story queue
6-6-2019 | 12:08: 3ms. Could not find any stories in queue
6-6-2019 | 12:08: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:09: 0ms. Checking login for UberAdmin
6-6-2019 | 12:09: 8ms. Found UberAdmin
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:09: 0ms. Retrieving user 2
6-6-2019 | 12:09: 3ms. Found user 2
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveSchools]
6-6-2019 | 12:09: 0ms. Attempting to retrieve schools
6-6-2019 | 12:09: 3ms. Got: 1 - geen
6-6-2019 | 12:09: 5ms. Got: 2 - Basissus Schoolus
6-6-2019 | 12:09: 9ms. Got: 3 - Nog een skool
6-6-2019 | 12:09: 12ms. Found 3 schools.
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveAllUsers]
6-6-2019 | 12:09: 0ms. Retrieving all users
6-6-2019 | 12:09: 2ms. Got: 1 - System
6-6-2019 | 12:09: 5ms. Got: 2 - UberAdmin
6-6-2019 | 12:09: 8ms. Got: 3 - Admin
6-6-2019 | 12:09: 11ms. Got: 4 - JMuris
6-6-2019 | 12:09: 13ms. Got: 5 - AAppel
6-6-2019 | 12:09: 15ms. Found 5users
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:09: 0ms. Checking login for JMuris
6-6-2019 | 12:09: 10ms. Found JMuris
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:09: 0ms. Retrieving user 4
6-6-2019 | 12:09: 4ms. Found user 4
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:09: 0ms. Checking login for AAppel
6-6-2019 | 12:09: 29ms. Found AAppel
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:09: 0ms. Retrieving user 5
6-6-2019 | 12:09: 5ms. Found user 5
6-6-2019 | 12:09: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:10: 0ms. Checking login for 
6-6-2019 | 12:10: 607ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 435
ClientConnectionId:b1155d6d-d558-4f4f-9885-eb5514ccfbff
Error Number:201,State:4,Class:16
6-6-2019 | 12:10: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:11: 0ms. Retrieving user 4
6-6-2019 | 12:11: 12ms. Found user 4
6-6-2019 | 12:11: End.
--------[END]--------

6-6-2019 | 12:11: Generating random code...
6-6-2019 | 12:11: Generated code is NjsGVu. Room state is now Waiting.
6-6-2019 | 12:11: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveConfig]
6-6-2019 | 12:11: 0ms. Attempting to retrieve config
6-6-2019 | 12:11: 7ms. Got: 1 - 4
6-6-2019 | 12:11: 23ms. Found config.
6-6-2019 | 12:11: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:11: 0ms. Checking login for JMuris
6-6-2019 | 12:11: 48ms. Found JMuris
6-6-2019 | 12:11: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:11: 0ms. Retrieving user 4
6-6-2019 | 12:11: 5ms. Found user 4
6-6-2019 | 12:11: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:12: 0ms. Checking login for AAppel
6-6-2019 | 12:12: 3ms. Found AAppel
6-6-2019 | 12:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:12: 0ms. Retrieving user 5
6-6-2019 | 12:12: 2ms. Found user 5
6-6-2019 | 12:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveUser]
6-6-2019 | 12:12: 0ms. Retrieving user 4
6-6-2019 | 12:12: 2ms. Found user 4
6-6-2019 | 12:12: End.
--------[END]--------

6-6-2019 | 12:12: Generating random code...
6-6-2019 | 12:12: Generated code is 3ecW18. Room state is now Waiting.
6-6-2019 | 12:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[RetrieveConfig]
6-6-2019 | 12:12: 0ms. Attempting to retrieve config
6-6-2019 | 12:12: 6ms. Got: 1 - 4
6-6-2019 | 12:12: 9ms. Found config.
6-6-2019 | 12:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[CheckLogin]
6-6-2019 | 12:12: 0ms. Checking login for 
6-6-2019 | 12:12: 734ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 435
ClientConnectionId:8e12cb90-0174-4fb5-bc3b-980bfada8a72
Error Number:201,State:4,Class:16
6-6-2019 | 12:12: End.
--------[END]--------

