---[DEBUG MSG START]---
[Startup]
3-6-2019 | 16:10: 14ms. Launching server
3-6-2019 | 16:10: 25ms. Server is up
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 16:10: 1ms. Checking login for JMuris
3-6-2019 | 16:10: 83ms. Found JMuris
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 16:10: 2ms. Retrieving user 4
3-6-2019 | 16:10: 16ms. Found user 4
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 16:10: 2ms. Checking login for AAppel
3-6-2019 | 16:10: 8ms. Found AAppel
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 16:10: 6ms. Retrieving user 5
3-6-2019 | 16:10: 14ms. Found user 5
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 16:10: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 16:10: 2ms. Creating room...
3-6-2019 | 16:10: 6ms. Generating code...
3-6-2019 | 16:10: 15ms. Setting timers...
3-6-2019 | 16:10: 25ms. Room created with code CI8ZE0
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 16:10: 2ms. Retrieving user 4
3-6-2019 | 16:10: 20ms. Found user 4
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 16:10: 5ms. Attempting to retrieve config
3-6-2019 | 16:10: 12ms. Got: 9 - 4
3-6-2019 | 16:10: 24ms. Found config.
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

3-6-2019 | 16:10: Teacher: JMuris
3-6-2019 | 16:10: Config: 9
3-6-2019 | 16:10: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 16:11: 2ms. Attempting to retrieve all stories.
3-6-2019 | 16:11: 7ms. Got: 1 - Een root verhaal
3-6-2019 | 16:11: 9ms. Got: 2 - Een verhaal
3-6-2019 | 16:11: 13ms. Got: 3 - Nog een verhaal
3-6-2019 | 16:11: 24ms. Found 3 stories.
3-6-2019 | 16:11: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 16:13: 38ms. Launching server
3-6-2019 | 16:13: 136ms. Server is up
3-6-2019 | 16:13: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 16:14: 5ms. Checking login for JMuris
3-6-2019 | 16:14: 111ms. Found JMuris
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 16:14: 6ms. Retrieving user 4
3-6-2019 | 16:14: 21ms. Found user 4
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 16:14: 2ms. Checking login for AAppel
3-6-2019 | 16:14: 25ms. Found AAppel
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 16:14: 2ms. Retrieving user 5
3-6-2019 | 16:14: 8ms. Found user 5
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 16:14: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 16:14: 2ms. Creating room...
3-6-2019 | 16:14: 10ms. Generating code...
3-6-2019 | 16:14: 14ms. Setting timers...
3-6-2019 | 16:14: 19ms. Room created with code 4Q2N9L
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 16:14: 2ms. Retrieving user 4
3-6-2019 | 16:14: 10ms. Found user 4
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 16:14: 6ms. Attempting to retrieve config
3-6-2019 | 16:14: 12ms. Got: 9 - 4
3-6-2019 | 16:14: 21ms. Found config.
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

3-6-2019 | 16:14: Teacher: JMuris
3-6-2019 | 16:14: Config: 9
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 16:14: 4ms. Attempting to retrieve all stories.
3-6-2019 | 16:14: 11ms. Got: 1 - Een root verhaal
3-6-2019 | 16:14: 14ms. Got: 2 - Een verhaal
3-6-2019 | 16:14: 17ms. Got: 3 - Nog een verhaal
3-6-2019 | 16:14: 21ms. Found 3 stories.
3-6-2019 | 16:14: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
4-6-2019 | 09:55: 11ms. Launching server
4-6-2019 | 09:55: 28ms. Server is up
4-6-2019 | 09:55: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
4-6-2019 | 09:56: 1ms. Checking login for AAppel
4-6-2019 | 09:56: 82ms. Found AAppel
4-6-2019 | 09:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 09:56: 1ms. Retrieving user 5
4-6-2019 | 09:56: 11ms. Found user 5
4-6-2019 | 09:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
4-6-2019 | 09:57: 10ms. Launching server
4-6-2019 | 09:57: 18ms. Server is up
4-6-2019 | 09:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
4-6-2019 | 09:57: 2ms. Checking login for AAppel
4-6-2019 | 09:57: 59ms. Found AAppel
4-6-2019 | 09:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 09:57: 2ms. Retrieving user 5
4-6-2019 | 09:57: 12ms. Found user 5
4-6-2019 | 09:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[EditUserNames]
4-6-2019 | 09:57: 2ms. Trying to edit user Aarie
4-6-2019 | 09:57: 5ms. Values are: - Name: Aarie;
- Surname: Appeltje;
- Username: AAppel
4-6-2019 | 09:57: 18ms. Edited user with id 5
4-6-2019 | 09:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 09:57: 2ms. Retrieving user 5
4-6-2019 | 09:57: 7ms. Found user 5
4-6-2019 | 09:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
4-6-2019 | 10:00: 3ms. Checking login for AAppel
4-6-2019 | 10:00: 16ms. Found AAppel
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 10:00: 3ms. Retrieving user 5
4-6-2019 | 10:00: 11ms. Found user 5
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
4-6-2019 | 10:00: 24ms. Launching server
4-6-2019 | 10:00: 64ms. Server is up
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
4-6-2019 | 10:00: 2ms. Checking login for AAppel
4-6-2019 | 10:00: 44ms. Found AAppel
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 10:00: 2ms. Retrieving user 5
4-6-2019 | 10:00: 9ms. Found user 5
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[EditUserAvatar]
4-6-2019 | 10:00: 2ms. Trying to write to user 5's avatar.
4-6-2019 | 10:00: 10ms. Edited user with id 5
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 10:00: 2ms. Retrieving user 5
4-6-2019 | 10:00: 6ms. Found user 5
4-6-2019 | 10:00: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
4-6-2019 | 10:01: 2ms. Checking login for AAppel
4-6-2019 | 10:01: 8ms. Found AAppel
4-6-2019 | 10:01: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
4-6-2019 | 10:01: 2ms. Retrieving user 5
4-6-2019 | 10:01: 7ms. Found user 5
4-6-2019 | 10:01: End.
---[DEBUG MSG END]---

