---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:40: 2ms. Checking login for JMuris
29-5-2019 | 14:40: 51ms. Found JMuris
29-5-2019 | 14:40: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:40: 3ms. Retrieving user 4
29-5-2019 | 14:40: 13ms. Found user 4
29-5-2019 | 14:40: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:40: 3ms. Retrieving users from group 2
29-5-2019 | 14:40: 8ms. Got: 5 - AAppel
29-5-2019 | 14:40: 10ms. Got: 6 - BBatsbak
29-5-2019 | 14:40: 14ms. Found 2users
29-5-2019 | 14:40: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:40: 2 users.
29-5-2019 | 14:40: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:40: 2ms. Retrieving scores of user 5
29-5-2019 | 14:40: Got: 1
29-5-2019 | 14:40: Got: 2
29-5-2019 | 14:40: Got: 3
29-5-2019 | 14:40: 16ms. Found 3 scores from user 5
29-5-2019 | 14:40: End.
---[DEBUG MSG END]---

29-5-2019 | 14:40: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:40: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:40: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:40: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:40: 30/50 = 0
29-5-2019 | 14:40: Average score: 0.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:40: 3ms. Retrieving scores of user 6
29-5-2019 | 14:40: Got: 4
29-5-2019 | 14:40: Got: 5
29-5-2019 | 14:40: Got: 6
29-5-2019 | 14:40: 14ms. Found 3 scores from user 6
29-5-2019 | 14:40: End.
---[DEBUG MSG END]---

29-5-2019 | 14:40: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:40: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:40: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:40: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:40: 33/49 = 0
29-5-2019 | 14:40: Average score: 0.
29-5-2019 | 14:40: Class average is 0
29-5-2019 | 14:40: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:41: 7ms. Launching server
29-5-2019 | 14:41: 33ms. Server is up
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:41: 4ms. Checking login for JMuris
29-5-2019 | 14:41: 65ms. Found JMuris
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:41: 3ms. Retrieving user 4
29-5-2019 | 14:41: 14ms. Found user 4
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:41: 3ms. Retrieving users from group 2
29-5-2019 | 14:41: 9ms. Got: 5 - AAppel
29-5-2019 | 14:41: 12ms. Got: 6 - BBatsbak
29-5-2019 | 14:41: 18ms. Found 2users
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:41: 2 users.
29-5-2019 | 14:41: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:41: 2ms. Retrieving scores of user 5
29-5-2019 | 14:41: Got: 1
29-5-2019 | 14:41: Got: 2
29-5-2019 | 14:41: Got: 3
29-5-2019 | 14:41: 14ms. Found 3 scores from user 5
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

29-5-2019 | 14:41: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:41: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:41: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:41: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:41: 30/50 = 0
29-5-2019 | 14:41: Average score: 0.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:41: 3ms. Retrieving scores of user 6
29-5-2019 | 14:41: Got: 4
29-5-2019 | 14:41: Got: 5
29-5-2019 | 14:41: Got: 6
29-5-2019 | 14:41: 18ms. Found 3 scores from user 6
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

29-5-2019 | 14:41: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:41: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:41: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:41: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:41: 33/49 = 0
29-5-2019 | 14:41: Average score: 0.
29-5-2019 | 14:41: Class average is 0
29-5-2019 | 14:41: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:42: 8ms. Launching server
29-5-2019 | 14:42: 22ms. Server is up
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:42: 2ms. Checking login for JMuris
29-5-2019 | 14:42: 47ms. Found JMuris
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:42: 2ms. Retrieving user 4
29-5-2019 | 14:42: 13ms. Found user 4
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:42: 3ms. Retrieving users from group 2
29-5-2019 | 14:42: 9ms. Got: 5 - AAppel
29-5-2019 | 14:42: 12ms. Got: 6 - BBatsbak
29-5-2019 | 14:42: 27ms. Found 2users
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:42: 2 users.
29-5-2019 | 14:42: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:42: 3ms. Retrieving scores of user 5
29-5-2019 | 14:42: Got: 1
29-5-2019 | 14:42: Got: 2
29-5-2019 | 14:42: Got: 3
29-5-2019 | 14:42: 21ms. Found 3 scores from user 5
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

29-5-2019 | 14:42: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:42: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:42: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:42: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:42: 30/50 = 0
29-5-2019 | 14:42: Average score: 0.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:42: 3ms. Retrieving scores of user 6
29-5-2019 | 14:42: Got: 4
29-5-2019 | 14:42: Got: 5
29-5-2019 | 14:42: Got: 6
29-5-2019 | 14:42: 18ms. Found 3 scores from user 6
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

29-5-2019 | 14:42: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:42: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:42: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:42: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:42: 33/49 = 0
29-5-2019 | 14:42: Average score: 0.
29-5-2019 | 14:42: Class average is 0
29-5-2019 | 14:42: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:44: 12ms. Launching server
29-5-2019 | 14:44: 27ms. Server is up
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:44: 3ms. Checking login for JMuris
29-5-2019 | 14:44: 62ms. Found JMuris
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:44: 3ms. Retrieving user 4
29-5-2019 | 14:44: 10ms. Found user 4
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:44: 9ms. Retrieving users from group 2
29-5-2019 | 14:44: 15ms. Got: 5 - AAppel
29-5-2019 | 14:44: 18ms. Got: 6 - BBatsbak
29-5-2019 | 14:44: 26ms. Found 2users
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:44: 2 users.
29-5-2019 | 14:44: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:44: 3ms. Retrieving scores of user 5
29-5-2019 | 14:44: Got: 1
29-5-2019 | 14:44: Got: 2
29-5-2019 | 14:44: Got: 3
29-5-2019 | 14:44: 24ms. Found 3 scores from user 5
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

29-5-2019 | 14:44: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:44: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:44: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:44: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:44: 30/50 = 6,0
29-5-2019 | 14:44: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:44: 3ms. Retrieving scores of user 6
29-5-2019 | 14:44: Got: 4
29-5-2019 | 14:44: Got: 5
29-5-2019 | 14:44: Got: 6
29-5-2019 | 14:44: 19ms. Found 3 scores from user 6
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

29-5-2019 | 14:44: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:44: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:44: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:44: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:44: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:44: Average score: 6,73469387755102.
29-5-2019 | 14:44: Class average is 6,36734693877551
29-5-2019 | 14:44: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:46: 13ms. Launching server
29-5-2019 | 14:46: 44ms. Server is up
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:46: 2ms. Checking login for JMuris
29-5-2019 | 14:46: 66ms. Found JMuris
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:46: 5ms. Retrieving user 4
29-5-2019 | 14:46: 16ms. Found user 4
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:46: 3ms. Retrieving users from group 2
29-5-2019 | 14:46: 7ms. Got: 5 - AAppel
29-5-2019 | 14:46: 10ms. Got: 6 - BBatsbak
29-5-2019 | 14:46: 17ms. Found 2users
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:46: 2 users.
29-5-2019 | 14:46: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:46: 2ms. Retrieving scores of user 5
29-5-2019 | 14:46: Got: 1
29-5-2019 | 14:46: Got: 2
29-5-2019 | 14:46: Got: 3
29-5-2019 | 14:46: 16ms. Found 3 scores from user 5
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

29-5-2019 | 14:46: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:46: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:46: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:46: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:46: 30/50 = 6,0
29-5-2019 | 14:46: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:46: 2ms. Retrieving scores of user 6
29-5-2019 | 14:46: Got: 4
29-5-2019 | 14:46: Got: 5
29-5-2019 | 14:46: Got: 6
29-5-2019 | 14:46: 17ms. Found 3 scores from user 6
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

29-5-2019 | 14:46: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:46: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:46: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:46: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:46: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:46: Average score: 6,73469387755102.
29-5-2019 | 14:46: Class average is 6,36734693877551
29-5-2019 | 14:46: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:49: 12ms. Launching server
29-5-2019 | 14:49: 30ms. Server is up
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:49: 2ms. Checking login for JMuris
29-5-2019 | 14:49: 49ms. Found JMuris
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:49: 2ms. Retrieving user 4
29-5-2019 | 14:49: 11ms. Found user 4
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:49: 2ms. Retrieving users from group 2
29-5-2019 | 14:49: 7ms. Got: 5 - AAppel
29-5-2019 | 14:49: 9ms. Got: 6 - BBatsbak
29-5-2019 | 14:49: 14ms. Found 2users
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:49: 2 users.
29-5-2019 | 14:49: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:49: 2ms. Retrieving scores of user 5
29-5-2019 | 14:49: Got: 1
29-5-2019 | 14:49: Got: 2
29-5-2019 | 14:49: Got: 3
29-5-2019 | 14:49: 17ms. Found 3 scores from user 5
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

29-5-2019 | 14:49: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:49: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:49: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:49: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:49: 30/50 = 6,0
29-5-2019 | 14:49: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:49: 2ms. Retrieving scores of user 6
29-5-2019 | 14:49: Got: 4
29-5-2019 | 14:49: Got: 5
29-5-2019 | 14:49: Got: 6
29-5-2019 | 14:49: 12ms. Found 3 scores from user 6
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

29-5-2019 | 14:49: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:49: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:49: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:49: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:49: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:49: Average score: 6,73469387755102.
29-5-2019 | 14:49: Class average is 6,36734693877551
29-5-2019 | 14:49: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:50: 11ms. Launching server
29-5-2019 | 14:50: 21ms. Server is up
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:50: 2ms. Checking login for JMuris
29-5-2019 | 14:50: 65ms. Found JMuris
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:50: 5ms. Retrieving user 4
29-5-2019 | 14:50: 16ms. Found user 4
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:50: 3ms. Retrieving users from group 2
29-5-2019 | 14:50: 9ms. Got: 5 - AAppel
29-5-2019 | 14:50: 12ms. Got: 6 - BBatsbak
29-5-2019 | 14:50: 19ms. Found 2users
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:50: 2 users.
29-5-2019 | 14:50: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:50: 3ms. Retrieving scores of user 5
29-5-2019 | 14:50: Got: 1
29-5-2019 | 14:50: Got: 2
29-5-2019 | 14:50: Got: 3
29-5-2019 | 14:50: 21ms. Found 3 scores from user 5
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

29-5-2019 | 14:50: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:50: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:50: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:50: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:50: 30/50 = 6,0
29-5-2019 | 14:50: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:50: 3ms. Retrieving scores of user 6
29-5-2019 | 14:50: Got: 4
29-5-2019 | 14:50: Got: 5
29-5-2019 | 14:50: Got: 6
29-5-2019 | 14:50: 15ms. Found 3 scores from user 6
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

29-5-2019 | 14:50: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:50: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:50: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:50: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:50: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:50: Average score: 6,73469387755102.
29-5-2019 | 14:50: Class average is 6,36734693877551
29-5-2019 | 14:50: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:52: 11ms. Launching server
29-5-2019 | 14:52: 34ms. Server is up
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:52: 7ms. Launching server
29-5-2019 | 14:52: 20ms. Server is up
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:52: 2ms. Checking login for JMuris
29-5-2019 | 14:52: 52ms. Found JMuris
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:52: 2ms. Retrieving user 4
29-5-2019 | 14:52: 11ms. Found user 4
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:52: 3ms. Retrieving users from group 2
29-5-2019 | 14:52: 9ms. Got: 5 - AAppel
29-5-2019 | 14:52: 12ms. Got: 6 - BBatsbak
29-5-2019 | 14:52: 19ms. Found 2users
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:52: 2 users.
29-5-2019 | 14:52: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:52: 3ms. Retrieving scores of user 5
29-5-2019 | 14:52: Got: 1
29-5-2019 | 14:52: Got: 2
29-5-2019 | 14:52: Got: 3
29-5-2019 | 14:52: 21ms. Found 3 scores from user 5
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

29-5-2019 | 14:52: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:52: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:52: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:52: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:52: 30/50 = 6,0
29-5-2019 | 14:52: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:52: 2ms. Retrieving scores of user 6
29-5-2019 | 14:52: Got: 4
29-5-2019 | 14:52: Got: 5
29-5-2019 | 14:52: Got: 6
29-5-2019 | 14:52: 16ms. Found 3 scores from user 6
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

29-5-2019 | 14:52: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:52: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:52: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:52: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:52: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:52: Average score: 6,73469387755102.
29-5-2019 | 14:52: Class average is 6,36734693877551
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:52: 3ms. Retrieving user 5
29-5-2019 | 14:52: 9ms. Found user 5
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:52: 1ms. Retrieving scores of user 5
29-5-2019 | 14:52: Got: 1
29-5-2019 | 14:52: Got: 2
29-5-2019 | 14:52: Got: 3
29-5-2019 | 14:52: 18ms. Found 3 scores from user 5
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:52: 3ms. Retrieving users from group 1
29-5-2019 | 14:52: 11ms. Could not find any users
29-5-2019 | 14:52: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:54: 10ms. Launching server
29-5-2019 | 14:54: 52ms. Server is up
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:54: 2ms. Checking login for JMuris
29-5-2019 | 14:54: 52ms. Found JMuris
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:54: 2ms. Retrieving user 4
29-5-2019 | 14:54: 10ms. Found user 4
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:54: 4ms. Retrieving users from group 2
29-5-2019 | 14:54: 11ms. Got: 5 - AAppel
29-5-2019 | 14:54: 15ms. Got: 6 - BBatsbak
29-5-2019 | 14:54: 21ms. Found 2users
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:54: 2 users.
29-5-2019 | 14:54: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:54: 3ms. Retrieving scores of user 5
29-5-2019 | 14:54: Got: 1
29-5-2019 | 14:54: Got: 2
29-5-2019 | 14:54: Got: 3
29-5-2019 | 14:54: 23ms. Found 3 scores from user 5
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

29-5-2019 | 14:54: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:54: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:54: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:54: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:54: 30/50 = 6,0
29-5-2019 | 14:54: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:54: 3ms. Retrieving scores of user 6
29-5-2019 | 14:54: Got: 4
29-5-2019 | 14:54: Got: 5
29-5-2019 | 14:54: Got: 6
29-5-2019 | 14:54: 90ms. Found 3 scores from user 6
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

29-5-2019 | 14:54: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:54: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:54: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:54: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:54: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:54: Average score: 6,73469387755102.
29-5-2019 | 14:54: Class average is 6,36734693877551
29-5-2019 | 14:54: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
29-5-2019 | 14:56: 7ms. Launching server
29-5-2019 | 14:56: 19ms. Server is up
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:56: 3ms. Checking login for AAppel
29-5-2019 | 14:56: 59ms. Found AAppel
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:56: 2ms. Retrieving user 5
29-5-2019 | 14:56: 12ms. Found user 5
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:56: 2ms. Checking login for BBatsbak
29-5-2019 | 14:56: 8ms. Found BBatsbak
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:56: 2ms. Retrieving user 6
29-5-2019 | 14:56: 8ms. Found user 6
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
29-5-2019 | 14:56: 2ms. Checking login for JMuris
29-5-2019 | 14:56: 7ms. Found JMuris
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:56: 2ms. Retrieving user 4
29-5-2019 | 14:56: 8ms. Found user 4
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
29-5-2019 | 14:56: 4ms. Retrieving users from group 2
29-5-2019 | 14:56: 11ms. Got: 5 - AAppel
29-5-2019 | 14:56: 14ms. Got: 6 - BBatsbak
29-5-2019 | 14:56: 20ms. Found 2users
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
29-5-2019 | 14:56: 2 users.
29-5-2019 | 14:56: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:56: 3ms. Retrieving scores of user 5
29-5-2019 | 14:56: Got: 1
29-5-2019 | 14:56: Got: 2
29-5-2019 | 14:56: Got: 3
29-5-2019 | 14:56: 21ms. Found 3 scores from user 5
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

29-5-2019 | 14:56: User AAppel has 3 scores to his/her name.
29-5-2019 | 14:56: Score 1: 9 correct answers from here on out.
29-5-2019 | 14:56: Score 2: 30 correct answers from here on out.
29-5-2019 | 14:56: Score 3: 30 correct answers from here on out.
29-5-2019 | 14:56: 30/50 = 6,0
29-5-2019 | 14:56: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:56: 2ms. Retrieving scores of user 6
29-5-2019 | 14:56: Got: 4
29-5-2019 | 14:56: Got: 5
29-5-2019 | 14:56: Got: 6
29-5-2019 | 14:56: 18ms. Found 3 scores from user 6
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

29-5-2019 | 14:56: User BBatsbak has 3 scores to his/her name.
29-5-2019 | 14:56: Score 4: 1 correct answers from here on out.
29-5-2019 | 14:56: Score 5: 18 correct answers from here on out.
29-5-2019 | 14:56: Score 6: 33 correct answers from here on out.
29-5-2019 | 14:56: 33/49 = 6,7346938775510204081632653060
29-5-2019 | 14:56: Average score: 6,73469387755102.
29-5-2019 | 14:56: Class average is 6,36734693877551
29-5-2019 | 14:56: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:57: 2ms. Retrieving user 6
29-5-2019 | 14:57: 9ms. Found user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:57: 2ms. Retrieving scores of user 6
29-5-2019 | 14:57: Got: 4
29-5-2019 | 14:57: Got: 5
29-5-2019 | 14:57: Got: 6
29-5-2019 | 14:57: 16ms. Found 3 scores from user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:57: 2ms. Retrieving user 6
29-5-2019 | 14:57: 7ms. Found user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:57: 2ms. Retrieving scores of user 6
29-5-2019 | 14:57: Got: 4
29-5-2019 | 14:57: Got: 5
29-5-2019 | 14:57: Got: 6
29-5-2019 | 14:57: 13ms. Found 3 scores from user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:57: 3ms. Retrieving user 6
29-5-2019 | 14:57: 13ms. Found user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:57: 2ms. Retrieving scores of user 6
29-5-2019 | 14:57: Got: 4
29-5-2019 | 14:57: Got: 5
29-5-2019 | 14:57: Got: 6
29-5-2019 | 14:57: 22ms. Found 3 scores from user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:57: 3ms. Retrieving user 6
29-5-2019 | 14:57: 10ms. Found user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:57: 3ms. Retrieving scores of user 6
29-5-2019 | 14:57: Got: 4
29-5-2019 | 14:57: Got: 5
29-5-2019 | 14:57: Got: 6
29-5-2019 | 14:57: 15ms. Found 3 scores from user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
29-5-2019 | 14:57: 2ms. Retrieving user 6
29-5-2019 | 14:57: 12ms. Found user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveScoresOfUser]
29-5-2019 | 14:57: 2ms. Retrieving scores of user 6
29-5-2019 | 14:57: Got: 4
29-5-2019 | 14:57: Got: 5
29-5-2019 | 14:57: Got: 6
29-5-2019 | 14:57: 20ms. Found 3 scores from user 6
29-5-2019 | 14:57: End.
---[DEBUG MSG END]---

