---[DEBUG MSG START]---
[Startup]
3-6-2019 | 10:25: 5ms. Launching server
3-6-2019 | 10:25: 12ms. Server is up
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 10:25: 3ms. Checking login for JMuris
3-6-2019 | 10:25: 51ms. Found JMuris
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 10:25: 2ms. Retrieving user 4
3-6-2019 | 10:25: 12ms. Found user 4
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:25: 6ms. Attempting to retrieve config
3-6-2019 | 10:25: 17ms. Could not find a config.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:25: 3ms. Attempting to retrieve config
3-6-2019 | 10:25: 9ms. Could not find a config.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

3-6-2019 | 10:25: Config does not exist - 0/4.
---[DEBUG MSG START]---
[CreateConfig]
3-6-2019 | 10:25: 2ms. Adding score of user 4
3-6-2019 | 10:25: 4ms. Values are: - Owner Id: 4;
- Max writing time: 600;
- Max reading time: 900;
- Follower gain: 5;
- Follower loss: 5;
- Followers per vote: 1;
- Cash per follower: 1;
- Cash per vote: 0,5;
- Max players: 30;
- Powerups allowed? True;
- Powerup cost multiplier: 1
3-6-2019 | 10:25: 16ms. Config for 4 succesfully added.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:25: 2ms. Attempting to retrieve config
3-6-2019 | 10:25: 6ms. Got: 7 - 4
3-6-2019 | 10:25: 10ms. Found config.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:25: 2ms. Attempting to retrieve config
3-6-2019 | 10:25: 5ms. Got: 7 - 4
3-6-2019 | 10:25: 9ms. Found config.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

3-6-2019 | 10:25: Config does not exist - 7/4.
---[DEBUG MSG START]---
[CreateConfig]
3-6-2019 | 10:25: 2ms. Adding score of user 4
3-6-2019 | 10:25: 3ms. Values are: - Owner Id: 4;
- Max writing time: 200;
- Max reading time: 900;
- Follower gain: 5;
- Follower loss: 5;
- Followers per vote: 1;
- Cash per follower: 1;
- Cash per vote: 1;
- Max players: 30;
- Powerups allowed? True;
- Powerup cost multiplier: 1
3-6-2019 | 10:25: 8ms. Config for 4 succesfully added.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:25: 3ms. Attempting to retrieve config
3-6-2019 | 10:25: 6ms. Got: 7 - 4
3-6-2019 | 10:25: 8ms. Got: 8 - 4
3-6-2019 | 10:25: 14ms. Found config.
3-6-2019 | 10:25: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 10:26: 5ms. Launching server
3-6-2019 | 10:26: 14ms. Server is up
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 10:26: 2ms. Checking login for JMuris
3-6-2019 | 10:26: 44ms. Found JMuris
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 10:26: 2ms. Retrieving user 4
3-6-2019 | 10:26: 10ms. Found user 4
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:26: 3ms. Attempting to retrieve config
3-6-2019 | 10:26: 9ms. Got: 7 - 4
3-6-2019 | 10:26: 11ms. Got: 8 - 4
3-6-2019 | 10:26: 15ms. Found config.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:26: 2ms. Attempting to retrieve config
3-6-2019 | 10:26: 10ms. Could not find a config.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:26: 2ms. Attempting to retrieve config
3-6-2019 | 10:26: 7ms. Could not find a config.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

3-6-2019 | 10:26: Config does not exist - 0/4.
---[DEBUG MSG START]---
[CreateConfig]
3-6-2019 | 10:26: 2ms. Adding score of user 4
3-6-2019 | 10:26: 4ms. Values are: - Owner Id: 4;
- Max writing time: 300;
- Max reading time: 900;
- Follower gain: 5;
- Follower loss: 5;
- Followers per vote: 1;
- Cash per follower: 1;
- Cash per vote: 0,5;
- Max players: 30;
- Powerups allowed? True;
- Powerup cost multiplier: 1
3-6-2019 | 10:26: 11ms. Config for 4 succesfully added.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:26: 2ms. Attempting to retrieve config
3-6-2019 | 10:26: 6ms. Got: 9 - 4
3-6-2019 | 10:26: 13ms. Found config.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:26: 3ms. Attempting to retrieve config
3-6-2019 | 10:26: 9ms. Got: 9 - 4
3-6-2019 | 10:26: 13ms. Found config.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

3-6-2019 | 10:26: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 10:26: 2ms. Trying to edit config with id 9
3-6-2019 | 10:26: 6ms. Values are: - Owner Id: 4;
- Max writing time: 600;
- Max reading time: 900;
- Follower gain: 5;
- Follower loss: 5;
- Followers per vote: 1;
- Cash per follower: 1;
- Cash per vote: 1;
- Max players: 30;
- Powerups allowed? True;
- Powerup cost multiplier: 1
3-6-2019 | 10:26: 22ms. Edited config with id 9
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:26: 6ms. Attempting to retrieve config
3-6-2019 | 10:26: 16ms. Got: 9 - 4
3-6-2019 | 10:26: 24ms. Found config.
3-6-2019 | 10:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:27: 2ms. Attempting to retrieve config
3-6-2019 | 10:27: 7ms. Got: 9 - 4
3-6-2019 | 10:27: 11ms. Found config.
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

3-6-2019 | 10:27: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 10:27: 2ms. Trying to edit config with id 9
3-6-2019 | 10:27: 4ms. Values are: - Owner Id: 4;
- Max writing time: 100;
- Max reading time: 900;
- Follower gain: 5;
- Follower loss: 5;
- Followers per vote: 1;
- Cash per follower: 1;
- Cash per vote: 1;
- Max players: 30;
- Powerups allowed? True;
- Powerup cost multiplier: 1
3-6-2019 | 10:27: 13ms. Edited config with id 9
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:27: 3ms. Attempting to retrieve config
3-6-2019 | 10:27: 7ms. Got: 9 - 4
3-6-2019 | 10:27: 12ms. Found config.
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:27: 3ms. Attempting to retrieve config
3-6-2019 | 10:27: 9ms. Got: 9 - 4
3-6-2019 | 10:27: 13ms. Found config.
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

3-6-2019 | 10:27: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 10:27: 2ms. Trying to edit config with id 9
3-6-2019 | 10:27: 5ms. Values are: - Owner Id: 4;
- Max writing time: 100;
- Max reading time: 900;
- Follower gain: 5;
- Follower loss: 5;
- Followers per vote: 1;
- Cash per follower: 1;
- Cash per vote: 1;
- Max players: 30;
- Powerups allowed? False;
- Powerup cost multiplier: 1
3-6-2019 | 10:27: 13ms. Edited config with id 9
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:27: 2ms. Attempting to retrieve config
3-6-2019 | 10:27: 6ms. Got: 9 - 4
3-6-2019 | 10:27: 10ms. Found config.
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:27: 2ms. Attempting to retrieve config
3-6-2019 | 10:27: 7ms. Got: 9 - 4
3-6-2019 | 10:27: 11ms. Found config.
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

3-6-2019 | 10:27: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 10:27: 1ms. Trying to edit config with id 9
3-6-2019 | 10:27: 4ms. Values are: - Owner Id: 4;
- Max writing time: 100;
- Max reading time: 1200;
- Follower gain: 10;
- Follower loss: 7;
- Followers per vote: 1;
- Cash per follower: 2550;
- Cash per vote: 1;
- Max players: 8;
- Powerups allowed? False;
- Powerup cost multiplier: 150
3-6-2019 | 10:27: 12ms. Edited config with id 9
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:27: 2ms. Attempting to retrieve config
3-6-2019 | 10:27: 6ms. Got: 9 - 4
3-6-2019 | 10:27: 11ms. Found config.
3-6-2019 | 10:27: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:28: 2ms. Attempting to retrieve config
3-6-2019 | 10:28: 7ms. Got: 9 - 4
3-6-2019 | 10:28: 14ms. Found config.
3-6-2019 | 10:28: End.
---[DEBUG MSG END]---

3-6-2019 | 10:28: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 10:28: 2ms. Trying to edit config with id 9
3-6-2019 | 10:28: 4ms. Values are: - Owner Id: 4;
- Max writing time: 100;
- Max reading time: 1200;
- Follower gain: 10;
- Follower loss: 7;
- Followers per vote: 1;
- Cash per follower: 25,5;
- Cash per vote: 1;
- Max players: 8;
- Powerups allowed? False;
- Powerup cost multiplier: 1,5
3-6-2019 | 10:28: 13ms. Edited config with id 9
3-6-2019 | 10:28: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 10:28: 2ms. Attempting to retrieve config
3-6-2019 | 10:28: 6ms. Got: 9 - 4
3-6-2019 | 10:28: 11ms. Found config.
3-6-2019 | 10:28: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:01: 14ms. Launching server
3-6-2019 | 11:01: 28ms. Server is up
3-6-2019 | 11:01: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:01: 2ms. Checking login for JMuris
3-6-2019 | 11:01: 43ms. Found JMuris
3-6-2019 | 11:01: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:01: 2ms. Retrieving user 4
3-6-2019 | 11:01: 10ms. Found user 4
3-6-2019 | 11:01: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:02: 2ms. Attempting to retrieve config
3-6-2019 | 11:02: 7ms. Got: 9 - 4
3-6-2019 | 11:02: 12ms. Found config.
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:02: 2ms. Attempting to retrieve config
3-6-2019 | 11:02: 6ms. Got: 9 - 4
3-6-2019 | 11:02: 10ms. Found config.
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

3-6-2019 | 11:02: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 11:02: 2ms. Trying to edit config with id 9
3-6-2019 | 11:02: 5ms. Values are: - Owner Id: 4;
- Max writing time: 100;
- Max reading time: 1200;
- Follower gain: 10;
- Follower loss: 7;
- Followers per vote: 1;
- Cash per follower: 25,5;
- Cash per vote: 1;
- Max players: 8;
- Powerups allowed? False;
- Powerup cost multiplier: 1,5
3-6-2019 | 11:02: 14ms. Edited config with id 9
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:02: 2ms. Attempting to retrieve config
3-6-2019 | 11:02: 5ms. Got: 9 - 4
3-6-2019 | 11:02: 10ms. Found config.
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:02: 89ms. Checking login for 
3-6-2019 | 11:02: 289ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 440
ClientConnectionId:8ea0b639-9190-4190-95a3-7ca768d06493
Error Number:201,State:4,Class:16
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:02: 3ms. Checking login for JMuris
3-6-2019 | 11:02: 22ms. Found JMuris
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:02: 1ms. Retrieving user 4
3-6-2019 | 11:02: 7ms. Found user 4
3-6-2019 | 11:02: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:04: 7ms. Launching server
3-6-2019 | 11:04: 158ms. Server is up
3-6-2019 | 11:04: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:04: 2ms. Checking login for JMuris
3-6-2019 | 11:04: 51ms. Found JMuris
3-6-2019 | 11:04: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:04: 2ms. Retrieving user 4
3-6-2019 | 11:04: 12ms. Found user 4
3-6-2019 | 11:04: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:05: 31ms. Checking login for 
3-6-2019 | 11:05: 249ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 440
ClientConnectionId:3bd00ecf-748a-4202-bc5b-efa9e77cb1b5
Error Number:201,State:4,Class:16
3-6-2019 | 11:05: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:06: 13ms. Launching server
3-6-2019 | 11:06: 27ms. Server is up
3-6-2019 | 11:06: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:06: 2ms. Checking login for JMuris
3-6-2019 | 11:06: 52ms. Found JMuris
3-6-2019 | 11:06: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:06: 2ms. Retrieving user 4
3-6-2019 | 11:06: 11ms. Found user 4
3-6-2019 | 11:06: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:06: 12ms. Checking login for 
3-6-2019 | 11:06: 62ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 440
ClientConnectionId:b2134fb6-6a3f-49ac-a2f6-7e88eb4e3c0a
Error Number:201,State:4,Class:16
3-6-2019 | 11:06: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:07: 10ms. Launching server
3-6-2019 | 11:07: 23ms. Server is up
3-6-2019 | 11:07: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:07: 2ms. Checking login for JMuris
3-6-2019 | 11:07: 61ms. Found JMuris
3-6-2019 | 11:07: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:07: 2ms. Retrieving user 4
3-6-2019 | 11:07: 10ms. Found user 4
3-6-2019 | 11:07: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:07: 15ms. Checking login for 
3-6-2019 | 11:07: 177ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 440
ClientConnectionId:84653483-c979-4b83-99d2-f198c5bc3d1f
Error Number:201,State:4,Class:16
3-6-2019 | 11:07: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:08: 9ms. Launching server
3-6-2019 | 11:08: 20ms. Server is up
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:08: 2ms. Checking login for JMuris
3-6-2019 | 11:08: 51ms. Found JMuris
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:08: 2ms. Retrieving user 4
3-6-2019 | 11:08: 10ms. Found user 4
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:08: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:08: 3ms. Creating room...
3-6-2019 | 11:08: 7ms. Generating code...
3-6-2019 | 11:08: 10ms. Setting timers...
3-6-2019 | 11:08: 15ms. Room created with code 5iD688
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:08: 2ms. Retrieving user 4
3-6-2019 | 11:08: 11ms. Found user 4
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:08: 7ms. Attempting to retrieve config
3-6-2019 | 11:08: 16ms. Got: 9 - 4
3-6-2019 | 11:08: 23ms. Found config.
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

3-6-2019 | 11:08: Teacher: JMuris
3-6-2019 | 11:08: Config: 9
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:08: 3ms. Checking login for AAppel
3-6-2019 | 11:08: 10ms. Found AAppel
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:08: 2ms. Retrieving user 5
3-6-2019 | 11:08: 9ms. Found user 5
3-6-2019 | 11:08: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 11:09: 2ms. Attempting to retrieve all stories.
3-6-2019 | 11:09: 16ms. Got: 1 - Een root verhaal
3-6-2019 | 11:09: 19ms. Got: 2 - Een verhaal
3-6-2019 | 11:09: 21ms. Got: 3 - Nog een verhaal
3-6-2019 | 11:09: 26ms. Found 3 stories.
3-6-2019 | 11:09: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:17: 6ms. Launching server
3-6-2019 | 11:17: 17ms. Server is up
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:17: 2ms. Checking login for JMuris
3-6-2019 | 11:17: 61ms. Found JMuris
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:17: 3ms. Retrieving user 4
3-6-2019 | 11:17: 16ms. Found user 4
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:17: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:17: 4ms. Creating room...
3-6-2019 | 11:17: 8ms. Generating code...
3-6-2019 | 11:17: 13ms. Setting timers...
3-6-2019 | 11:17: 21ms. Room created with code Gz89dE
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:17: 3ms. Retrieving user 4
3-6-2019 | 11:17: 9ms. Found user 4
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:17: 3ms. Attempting to retrieve config
3-6-2019 | 11:17: 9ms. Got: 9 - 4
3-6-2019 | 11:17: 14ms. Found config.
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

3-6-2019 | 11:17: Teacher: JMuris
3-6-2019 | 11:17: Config: 9
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:17: 2ms. Checking login for AAppel
3-6-2019 | 11:17: 11ms. Found AAppel
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:17: 2ms. Retrieving user 5
3-6-2019 | 11:17: 7ms. Found user 5
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 11:17: 2ms. Attempting to retrieve all stories.
3-6-2019 | 11:17: 8ms. Got: 1 - Een root verhaal
3-6-2019 | 11:17: 11ms. Got: 2 - Een verhaal
3-6-2019 | 11:17: 13ms. Got: 3 - Nog een verhaal
3-6-2019 | 11:17: 17ms. Found 3 stories.
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:17: 27ms. Checking login for 
3-6-2019 | 11:17: 132ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 440
ClientConnectionId:e3a2e52c-c918-4bc3-b4b2-3507df78efab
Error Number:201,State:4,Class:16
3-6-2019 | 11:17: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:18: 15ms. Checking login for 
3-6-2019 | 11:18: 156ms. Exception:
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'LogIn' expects parameter '@pUsername', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at WerkelijkWaar.Classes.DatabaseQueries.CheckLogin(String username, String password) in C:\Users\Justin Muris\source\repos\WerkelijkWaar\WerkelijkWaar\Classes\DatabaseQueries.cs:line 440
ClientConnectionId:e3a2e52c-c918-4bc3-b4b2-3507df78efab
Error Number:201,State:4,Class:16
3-6-2019 | 11:18: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:18: 7ms. Launching server
3-6-2019 | 11:18: 17ms. Server is up
3-6-2019 | 11:18: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:18: 2ms. Checking login for JMuris
3-6-2019 | 11:18: 51ms. Found JMuris
3-6-2019 | 11:18: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:18: 1ms. Retrieving user 4
3-6-2019 | 11:18: 10ms. Found user 4
3-6-2019 | 11:18: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:19: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:19: 9ms. Creating room...
3-6-2019 | 11:19: 16ms. Generating code...
3-6-2019 | 11:19: 20ms. Setting timers...
3-6-2019 | 11:19: 35ms. Room created with code P1eLWB
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:19: 4ms. Retrieving user 4
3-6-2019 | 11:19: 15ms. Found user 4
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:19: 3ms. Attempting to retrieve config
3-6-2019 | 11:19: 10ms. Got: 9 - 4
3-6-2019 | 11:19: 29ms. Found config.
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

3-6-2019 | 11:19: Teacher: JMuris
3-6-2019 | 11:19: Config: 9
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:19: 3ms. Checking login for AAppel
3-6-2019 | 11:19: 16ms. Found AAppel
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:19: 6ms. Retrieving user 5
3-6-2019 | 11:19: 13ms. Found user 5
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 11:19: 2ms. Attempting to retrieve all stories.
3-6-2019 | 11:19: 7ms. Got: 1 - Een root verhaal
3-6-2019 | 11:19: 10ms. Got: 2 - Een verhaal
3-6-2019 | 11:19: 12ms. Got: 3 - Nog een verhaal
3-6-2019 | 11:19: 17ms. Found 3 stories.
3-6-2019 | 11:19: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:22: 8ms. Launching server
3-6-2019 | 11:22: 23ms. Server is up
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:22: 2ms. Checking login for JMuris
3-6-2019 | 11:22: 55ms. Found JMuris
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:22: 2ms. Retrieving user 4
3-6-2019 | 11:22: 11ms. Found user 4
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:22: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:22: 3ms. Creating room...
3-6-2019 | 11:22: 5ms. Generating code...
3-6-2019 | 11:22: 10ms. Setting timers...
3-6-2019 | 11:22: 16ms. Room created with code 3F708I
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:22: 3ms. Retrieving user 4
3-6-2019 | 11:22: 11ms. Found user 4
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:22: 2ms. Attempting to retrieve config
3-6-2019 | 11:22: 7ms. Got: 9 - 4
3-6-2019 | 11:22: 12ms. Found config.
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

3-6-2019 | 11:22: Teacher: JMuris
3-6-2019 | 11:22: Config: 9
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:22: 2ms. Checking login for AAppel
3-6-2019 | 11:22: 8ms. Found AAppel
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:22: 2ms. Retrieving user 5
3-6-2019 | 11:22: 8ms. Found user 5
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 11:22: 2ms. Attempting to retrieve all stories.
3-6-2019 | 11:22: 8ms. Got: 1 - Een root verhaal
3-6-2019 | 11:22: 11ms. Got: 2 - Een verhaal
3-6-2019 | 11:22: 14ms. Got: 3 - Nog een verhaal
3-6-2019 | 11:22: 18ms. Found 3 stories.
3-6-2019 | 11:22: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:24: 7ms. Launching server
3-6-2019 | 11:24: 72ms. Server is up
3-6-2019 | 11:24: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:24: 1ms. Checking login for JMuris
3-6-2019 | 11:24: 68ms. Found JMuris
3-6-2019 | 11:24: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:24: 3ms. Retrieving user 4
3-6-2019 | 11:24: 16ms. Found user 4
3-6-2019 | 11:24: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:24: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:24: 2ms. Creating room...
3-6-2019 | 11:24: 12ms. Generating code...
3-6-2019 | 11:24: 19ms. Setting timers...
3-6-2019 | 11:24: 28ms. Room created with code 13fS9F
3-6-2019 | 11:24: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:24: 2ms. Retrieving user 4
3-6-2019 | 11:24: 20ms. Found user 4
3-6-2019 | 11:24: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:24: 7343ms. Attempting to retrieve config
3-6-2019 | 11:24: 17044ms. Got: 9 - 4
3-6-2019 | 11:24: 24686ms. Found config.
3-6-2019 | 11:24: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:26: 10ms. Launching server
3-6-2019 | 11:26: 29ms. Server is up
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:26: 2ms. Checking login for JMuris
3-6-2019 | 11:26: 45ms. Found JMuris
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:26: 3ms. Retrieving user 4
3-6-2019 | 11:26: 10ms. Found user 4
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:26: 2ms. Attempting to retrieve config
3-6-2019 | 11:26: 6ms. Got: 9 - 4
3-6-2019 | 11:26: 10ms. Found config.
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:26: 3ms. Attempting to retrieve config
3-6-2019 | 11:26: 10ms. Got: 9 - 4
3-6-2019 | 11:26: 16ms. Found config.
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

3-6-2019 | 11:26: Config does exist - 9/4.
---[DEBUG MSG START]---
[UpdateConfig]
3-6-2019 | 11:26: 2ms. Trying to edit config with id 9
3-6-2019 | 11:26: 5ms. Values are: - Owner Id: 4;
- Max writing time: 100;
- Max reading time: 1200;
- Follower gain: 10;
- Follower loss: 7;
- Followers per vote: 1;
- Cash per follower: 2,5;
- Cash per vote: 1;
- Max players: 8;
- Powerups allowed? False;
- Powerup cost multiplier: 1,5
3-6-2019 | 11:26: 16ms. Edited config with id 9
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:26: 3ms. Attempting to retrieve config
3-6-2019 | 11:26: 8ms. Got: 9 - 4
3-6-2019 | 11:26: 13ms. Found config.
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:26: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:26: 2ms. Creating room...
3-6-2019 | 11:26: 5ms. Generating code...
3-6-2019 | 11:26: 8ms. Setting timers...
3-6-2019 | 11:26: 13ms. Room created with code 30X6R4
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:26: 2ms. Retrieving user 4
3-6-2019 | 11:26: 10ms. Found user 4
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:26: 2ms. Attempting to retrieve config
3-6-2019 | 11:26: 6ms. Got: 9 - 4
3-6-2019 | 11:26: 11ms. Found config.
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

3-6-2019 | 11:26: Teacher: JMuris
3-6-2019 | 11:26: Config: 9
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:26: 3ms. Checking login for AAppel
3-6-2019 | 11:26: 18ms. Found AAppel
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:26: 2ms. Retrieving user 5
3-6-2019 | 11:26: 10ms. Found user 5
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 11:26: 2ms. Attempting to retrieve all stories.
3-6-2019 | 11:26: 10ms. Got: 1 - Een root verhaal
3-6-2019 | 11:26: 12ms. Got: 2 - Een verhaal
3-6-2019 | 11:26: 15ms. Got: 3 - Nog een verhaal
3-6-2019 | 11:26: 20ms. Found 3 stories.
3-6-2019 | 11:26: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Startup]
3-6-2019 | 11:29: 8ms. Launching server
3-6-2019 | 11:29: 24ms. Server is up
3-6-2019 | 11:29: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:29: 2ms. Checking login for JMuris
3-6-2019 | 11:29: 51ms. Found JMuris
3-6-2019 | 11:29: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:29: 2ms. Retrieving user 4
3-6-2019 | 11:29: 10ms. Found user 4
3-6-2019 | 11:29: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:30: 2ms. Checking login for AAppel
3-6-2019 | 11:30: 11ms. Found AAppel
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:30: 2ms. Retrieving user 5
3-6-2019 | 11:30: 9ms. Found user 5
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[Game]
3-6-2019 | 11:30: Creating new room.
---[DEBUG MSG START]---
[Room]
3-6-2019 | 11:30: 3ms. Creating room...
3-6-2019 | 11:30: 7ms. Generating code...
3-6-2019 | 11:30: 10ms. Setting timers...
3-6-2019 | 11:30: 15ms. Room created with code mnAJ6V
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:30: 2ms. Retrieving user 4
3-6-2019 | 11:30: 8ms. Found user 4
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveConfig]
3-6-2019 | 11:30: 2ms. Attempting to retrieve config
3-6-2019 | 11:30: 8ms. Got: 9 - 4
3-6-2019 | 11:30: 15ms. Found config.
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

3-6-2019 | 11:30: Teacher: JMuris
3-6-2019 | 11:30: Config: 9
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveAllStories]
3-6-2019 | 11:30: 2ms. Attempting to retrieve all stories.
3-6-2019 | 11:30: 8ms. Got: 1 - Een root verhaal
3-6-2019 | 11:30: 11ms. Got: 2 - Een verhaal
3-6-2019 | 11:30: 13ms. Got: 3 - Nog een verhaal
3-6-2019 | 11:30: 18ms. Found 3 stories.
3-6-2019 | 11:30: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[CheckLogin]
3-6-2019 | 11:36: 2ms. Checking login for JMuris
3-6-2019 | 11:36: 29ms. Found JMuris
3-6-2019 | 11:36: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUser]
3-6-2019 | 11:36: 2ms. Retrieving user 4
3-6-2019 | 11:36: 13ms. Found user 4
3-6-2019 | 11:36: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[RetrieveUserListByGroup]
3-6-2019 | 11:36: 3ms. Retrieving users from group 2
3-6-2019 | 11:36: 14ms. Got: 5 - AAppel
3-6-2019 | 11:36: 17ms. Got: 6 - BBatsbak
3-6-2019 | 11:36: 24ms. Found 2users
3-6-2019 | 11:36: End.
---[DEBUG MSG END]---

---[DEBUG MSG START]---
[GenerateAverage]
3-6-2019 | 11:36: 2 users.
3-6-2019 | 11:36: Generating average for 2 users.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
3-6-2019 | 11:36: 2ms. Retrieving scores of user 5
3-6-2019 | 11:36: Got: 1
3-6-2019 | 11:36: Got: 2
3-6-2019 | 11:36: Got: 3
3-6-2019 | 11:36: 26ms. Found 3 scores from user 5
3-6-2019 | 11:36: End.
---[DEBUG MSG END]---

3-6-2019 | 11:36: User AAppel has 3 scores to his/her name.
3-6-2019 | 11:36: Score 1: 9 correct answers from here on out.
3-6-2019 | 11:36: Score 2: 30 correct answers from here on out.
3-6-2019 | 11:36: Score 3: 30 correct answers from here on out.
3-6-2019 | 11:36: 30/50 = 6,0
3-6-2019 | 11:36: Average score: 6.
---[DEBUG MSG START]---
[RetrieveScoresOfUser]
3-6-2019 | 11:36: 2ms. Retrieving scores of user 6
3-6-2019 | 11:36: Got: 4
3-6-2019 | 11:36: Got: 5
3-6-2019 | 11:36: Got: 6
3-6-2019 | 11:36: 20ms. Found 3 scores from user 6
3-6-2019 | 11:36: End.
---[DEBUG MSG END]---

3-6-2019 | 11:36: User BBatsbak has 3 scores to his/her name.
3-6-2019 | 11:36: Score 4: 1 correct answers from here on out.
3-6-2019 | 11:36: Score 5: 18 correct answers from here on out.
3-6-2019 | 11:36: Score 6: 33 correct answers from here on out.
3-6-2019 | 11:36: 33/49 = 6,7346938775510204081632653060
3-6-2019 | 11:36: Average score: 6,73469387755102.
3-6-2019 | 11:36: Class average is 6,36734693877551
3-6-2019 | 11:36: End.
---[DEBUG MSG END]---

