-----[LOG ENTRY]-----
[Game - HostRoom]
1-7-2019 | 10:57: User JMuris (4) is trying to host a room.
1-7-2019 | 10:57: (4) validated.
1-7-2019 | 10:57: (4, U3nwTH) retrieved configuration with Id 1.
1-7-2019 | 10:57: (4, U3nwTH) applied configuration.
1-7-2019 | 10:57: (4, U3nwTH) room is open and ready.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 10:57: User AAppel (5) is trying to join room U3nwTH.
1-7-2019 | 10:57: (5) validated.
1-7-2019 | 10:57: (5) found room U3nwTH.
1-7-2019 | 10:57: (5) successfully joined room U3nwTH.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 10:57: User AAppel (5) is trying to join room U3nwTH.
1-7-2019 | 10:57: (5) validated.
1-7-2019 | 10:57: (5) found room U3nwTH.
1-7-2019 | 10:57: (5) successfully joined room U3nwTH.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
1-7-2019 | 10:57: Starting game in room U3nwTH...
1-7-2019 | 10:57: Preparations are complete. Game in room U3nwTH has started.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
1-7-2019 | 10:57: U3nwTH tutorial will be skipped.
1-7-2019 | 10:57: U3nwTH continuing game...
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
1-7-2019 | 10:57: U3nwTH trying to go to writing phase...
1-7-2019 | 10:57: U3nwTH continuing to writing phase...
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) wants to start a timer in U3nwTH for 120 seconds.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) validated.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) timer started.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
1-7-2019 | 10:57: U3nwTH retrieving root stories...
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) got story 4:!|Een test verhaal:!|Test 1
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) got story 2:!|Een verhaal:!|Lorem Ipsum bla bla bla
1-7-2019 | 10:57: End
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) uploaded a story.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) story is 'ev', 'ev'
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) uploaded a story.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) story is 'etv', 'etv'
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 10:57: U3nwTH all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) wants to stop a timer in U3nwTH.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) validated.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) timer stopped.
1-7-2019 | 10:57: End.
--------[END]--------

1-7-2019 | 10:57: U3nwTH continuing to read phase.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 10:57: (4) validated.
1-7-2019 | 10:57: U3nwTH has 2 groups.
1-7-2019 | 10:57: U3nwTH current group is 1.
1-7-2019 | 10:57: U3nwTH next list of answers needs 1 answers.
1-7-2019 | 10:57: U3nwTH first round.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) wants to start a timer in U3nwTH for 300 seconds.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) validated.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) timer started.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 10:57: U3nwTH retrieving written stories of group 1...
1-7-2019 | 10:57: U3nwTH got written story 5:!|etv:!|etv:!|57fb5efd-b2a0-4e12-bf81-6ddb37ad2726
1-7-2019 | 10:57: U3nwTH got root story 1:!|Een test verhaal:!|Test 1:!|0
1-7-2019 | 10:57: U3nwTH correct answer is 0.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) uploaded a score: 1
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) parsing score.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) selected story is 5:!|etv:!|etv:!|57fb5efd-b2a0-4e12-bf81-6ddb37ad2726.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) selected story is user-made: 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) score votes: 1.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) story votes: 1.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) selected story is user-made: 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) answer was false.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) lost 5 followers.
1-7-2019 | 10:57: U3nwTH User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) wants to stop a timer in U3nwTH.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) validated.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) timer stopped.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) acquired some cash.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) gained €1-.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) lost -5 followers.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) now has €1- and 0 followers.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) acquired some cash.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) gained €1-.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) lost 0 followers.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) now has €1- and 0 followers.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 10:57: (4) validated.
1-7-2019 | 10:57: U3nwTH has 2 groups.
1-7-2019 | 10:57: U3nwTH current group is 2.
1-7-2019 | 10:57: U3nwTH next list of answers needs 1 answers.
1-7-2019 | 10:57: U3nwTH final round.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) wants to start a timer in U3nwTH for 300 seconds.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) validated.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) timer started.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 10:57: U3nwTH retrieving written stories of group 2...
1-7-2019 | 10:57: U3nwTH got written story 5:!|ev:!|ev:!|f3844a48-0c04-48f8-8452-f4d5db3437f6
1-7-2019 | 10:57: U3nwTH got root story 5:!|Een verhaal:!|Lorem Ipsum bla bla bla:!|0
1-7-2019 | 10:57: U3nwTH correct answer is 1.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) uploaded a score: 0
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) parsing score.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) selected story is 5:!|ev:!|ev:!|f3844a48-0c04-48f8-8452-f4d5db3437f6.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) selected story is user-made: f3844a48-0c04-48f8-8452-f4d5db3437f6.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) selected story is user-made: f3844a48-0c04-48f8-8452-f4d5db3437f6.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) score votes: 1.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) story votes: 1.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) answer was false.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) lost 5 followers.
1-7-2019 | 10:57: U3nwTH User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) wants to stop a timer in U3nwTH.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) validated.
1-7-2019 | 10:57: (37299e6b-86ce-4b2f-9474-30ffa77bc4fc) timer stopped.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) acquired some cash.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) gained €1-.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) lost 0 followers.
1-7-2019 | 10:57: U3nwTH (5 | 57fb5efd-b2a0-4e12-bf81-6ddb37ad2726) now has €2- and 0 followers.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) acquired some cash.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) gained €1-.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) lost -5 followers.
1-7-2019 | 10:57: U3nwTH (5 | f3844a48-0c04-48f8-8452-f4d5db3437f6) now has €2- and 0 followers.
1-7-2019 | 10:57: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
1-7-2019 | 11:06: User JMuris (4) is trying to host a room.
1-7-2019 | 11:06: (4) validated.
1-7-2019 | 11:06: (4, NqU47c) retrieved configuration with Id 1.
1-7-2019 | 11:06: (4, NqU47c) applied configuration.
1-7-2019 | 11:06: (4, NqU47c) room is open and ready.
1-7-2019 | 11:06: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 11:07: User AAppel (5) is trying to join room NqU47c.
1-7-2019 | 11:07: (5) validated.
1-7-2019 | 11:07: (5) found room NqU47c.
1-7-2019 | 11:07: (5) successfully joined room NqU47c.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 11:07: User AAppel (5) is trying to join room NqU47c.
1-7-2019 | 11:07: (5) validated.
1-7-2019 | 11:07: (5) found room NqU47c.
1-7-2019 | 11:07: (5) successfully joined room NqU47c.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
1-7-2019 | 11:07: Starting game in room NqU47c...
1-7-2019 | 11:07: Preparations are complete. Game in room NqU47c has started.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
1-7-2019 | 11:07: NqU47c tutorial will be skipped.
1-7-2019 | 11:07: NqU47c continuing game...
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
1-7-2019 | 11:07: NqU47c trying to go to writing phase...
1-7-2019 | 11:07: NqU47c continuing to writing phase...
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) wants to start a timer in NqU47c for 120 seconds.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) validated.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) timer started.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
1-7-2019 | 11:07: NqU47c retrieving root stories...
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) got story 4:!|Een test verhaal:!|Test 1
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) got story 1:!|Een root verhaal:!|Straight outta RSS feed
1-7-2019 | 11:07: End
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) uploaded a story.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) story is 'erv', 'erv'
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) uploaded a story.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) story is 'etv', 'etv'
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 11:07: NqU47c all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) wants to stop a timer in NqU47c.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) validated.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) timer stopped.
1-7-2019 | 11:07: End.
--------[END]--------

1-7-2019 | 11:07: NqU47c continuing to read phase.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 11:07: (4) validated.
1-7-2019 | 11:07: NqU47c has 2 groups.
1-7-2019 | 11:07: NqU47c current group is 1.
1-7-2019 | 11:07: NqU47c next list of answers needs 1 answers.
1-7-2019 | 11:07: NqU47c first round.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) wants to start a timer in NqU47c for 300 seconds.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) validated.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) timer started.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 11:07: NqU47c retrieving written stories of group 1...
1-7-2019 | 11:07: NqU47c got written story 5:!|etv:!|etv:!|e4b268f1-26fa-48dc-991e-e12ef7642f54
1-7-2019 | 11:07: NqU47c got root story 1:!|Een test verhaal:!|Test 1:!|0
1-7-2019 | 11:07: NqU47c correct answer is 1.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) uploaded a score: 0
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) parsing score.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) selected story is 5:!|etv:!|etv:!|e4b268f1-26fa-48dc-991e-e12ef7642f54.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) selected story is user-made: e4b268f1-26fa-48dc-991e-e12ef7642f54.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) score votes: 1.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) story votes: 1.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) selected story is user-made: e4b268f1-26fa-48dc-991e-e12ef7642f54.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) answer was false.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) lost 5 followers.
1-7-2019 | 11:07: NqU47c User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) wants to stop a timer in NqU47c.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) validated.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) timer stopped.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) acquired some cash.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) gained €31-.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) gained 10 followers.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) now has €31- and 10 followers.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) acquired some cash.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) gained €1-.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) lost -5 followers.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) now has €1- and 0 followers.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 11:07: (4) validated.
1-7-2019 | 11:07: NqU47c has 2 groups.
1-7-2019 | 11:07: NqU47c current group is 2.
1-7-2019 | 11:07: NqU47c next list of answers needs 1 answers.
1-7-2019 | 11:07: NqU47c final round.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) wants to start a timer in NqU47c for 300 seconds.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) validated.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) timer started.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 11:07: NqU47c retrieving written stories of group 2...
1-7-2019 | 11:07: NqU47c got written story 5:!|erv:!|erv:!|dd91ce96-ddd8-4143-8944-5d190469b1dd
1-7-2019 | 11:07: NqU47c got root story 1:!|Een root verhaal:!|Straight outta RSS feed:!|0
1-7-2019 | 11:07: NqU47c correct answer is 0.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) uploaded a score: 0
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) parsing score.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) selected story is 1:!|Een root verhaal:!|Straight outta RSS feed:!|0.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) selected story is root: 0.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) selected story is root: 0.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) answer was correct.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) gained 5 followers.
1-7-2019 | 11:07: NqU47c User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) wants to stop a timer in NqU47c.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) validated.
1-7-2019 | 11:07: (3d3e5aeb-a3aa-40da-8fce-007aedf9ead6) timer stopped.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) acquired some cash.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) gained €750-.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) gained 5 followers.
1-7-2019 | 11:07: NqU47c (5 | e4b268f1-26fa-48dc-991e-e12ef7642f54) now has €781- and 20 followers.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) acquired some cash.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) gained €1-.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) lost -5 followers.
1-7-2019 | 11:07: NqU47c (5 | dd91ce96-ddd8-4143-8944-5d190469b1dd) now has €2- and 0 followers.
1-7-2019 | 11:07: End.
--------[END]--------

1-7-2019 | 11:07: (5) left the room.
1-7-2019 | 11:07: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - LeaveRoom]
1-7-2019 | 11:07: (4) is leaving room NqU47c.
1-7-2019 | 11:07: (4) was the owner of room NqU47c. Closing room...
1-7-2019 | 11:07: End.
--------[END]--------

