-----[LOG ENTRY]-----
[Game - HostRoom]
1-7-2019 | 14:12: User JMuris (4) is trying to host a room.
1-7-2019 | 14:12: (4) validated.
1-7-2019 | 14:12: (4, 6ZvwO4) retrieved configuration with Id 1.
1-7-2019 | 14:12: (4, 6ZvwO4) applied configuration.
1-7-2019 | 14:12: (4, 6ZvwO4) room is open and ready.
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 14:12: User AAppel (5) is trying to join room 6ZvwO4.
1-7-2019 | 14:12: (5) validated.
1-7-2019 | 14:12: (5) found room 6ZvwO4.
1-7-2019 | 14:12: (5) successfully joined room 6ZvwO4.
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 14:12: User AAppel (5) is trying to join room 6ZvwO4.
1-7-2019 | 14:12: (5) validated.
1-7-2019 | 14:12: (5) found room 6ZvwO4.
1-7-2019 | 14:12: (5) successfully joined room 6ZvwO4.
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
1-7-2019 | 14:12: Starting game in room 6ZvwO4...
1-7-2019 | 14:12: Preparations are complete. Game in room 6ZvwO4 has started.
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
1-7-2019 | 14:12: 6ZvwO4 tutorial will be skipped.
1-7-2019 | 14:12: 6ZvwO4 continuing game...
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
1-7-2019 | 14:12: 6ZvwO4 trying to go to writing phase...
1-7-2019 | 14:12: 6ZvwO4 continuing to writing phase...
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:12: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) wants to start a timer in 6ZvwO4 for 600 seconds.
1-7-2019 | 14:12: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) validated.
1-7-2019 | 14:12: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) timer started.
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
1-7-2019 | 14:12: 6ZvwO4 retrieving root stories...
1-7-2019 | 14:12: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) got story 4:!|Een test verhaal:!|Test 1
1-7-2019 | 14:12: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) got story 1:!|Een root verhaal:!|Straight outta RSS feed
1-7-2019 | 14:12: End
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:12: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) uploaded a story.
1-7-2019 | 14:12: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) story is 'a', 'a'
1-7-2019 | 14:12: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) uploaded a story.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) story is 'b', 'b'
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:13: 6ZvwO4 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) wants to stop a timer in 6ZvwO4.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) validated.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) timer stopped.
1-7-2019 | 14:13: End.
--------[END]--------

1-7-2019 | 14:13: 6ZvwO4 continuing to read phase.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 14:13: (4) validated.
1-7-2019 | 14:13: 6ZvwO4 has 2 groups.
1-7-2019 | 14:13: 6ZvwO4 current group is 1.
1-7-2019 | 14:13: 6ZvwO4 next list of answers needs 1 answers.
1-7-2019 | 14:13: 6ZvwO4 first round.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) wants to start a timer in 6ZvwO4 for 900 seconds.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) validated.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) timer started.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 14:13: 6ZvwO4 retrieving written stories of group 1...
1-7-2019 | 14:13: 6ZvwO4 got written story 5:!|a:!|a:!|efb6b925-9ca7-4423-b1e0-b59b9090897f
1-7-2019 | 14:13: 6ZvwO4 got root story 1:!|Een test verhaal:!|Test 1:!|0
1-7-2019 | 14:13: 6ZvwO4 correct answer is 1.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) uploaded a score: 1
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) parsing score.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) selected story is 1:!|Een test verhaal:!|Test 1:!|0.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) selected story is root: 0.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) selected story is root: 0.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) answer was correct.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) gained 10 followers.
1-7-2019 | 14:13: 6ZvwO4 User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) wants to stop a timer in 6ZvwO4.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) validated.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) timer stopped.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 14:13: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) acquired some cash.
1-7-2019 | 14:13: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) follower delta: -5
1-7-2019 | 14:13: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) followers below 0, gained some pity cash.
1-7-2019 | 14:13: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) cash delta: 0
1-7-2019 | 14:13: 6ZvwO4 (5 | efb6b925-9ca7-4423-b1e0-b59b9090897f) now has €0- and 0 followers.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) acquired some cash.
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) follower delta: 10
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) cash delta: 5
1-7-2019 | 14:13: 6ZvwO4 (5 | fa8cc344-d3eb-415d-8065-dbf7f54083bb) now has €5- and 10 followers.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 14:13: (4) validated.
1-7-2019 | 14:13: 6ZvwO4 has 2 groups.
1-7-2019 | 14:13: 6ZvwO4 current group is 2.
1-7-2019 | 14:13: 6ZvwO4 next list of answers needs 1 answers.
1-7-2019 | 14:13: 6ZvwO4 final round.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) wants to start a timer in 6ZvwO4 for 900 seconds.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) validated.
1-7-2019 | 14:13: (1a0647c3-ebc4-4e81-9b54-7cac8c996ca3) timer started.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 14:13: 6ZvwO4 retrieving written stories of group 2...
1-7-2019 | 14:13: 6ZvwO4 got written story 5:!|b:!|b:!|fa8cc344-d3eb-415d-8065-dbf7f54083bb
1-7-2019 | 14:13: 6ZvwO4 got root story 1:!|Een root verhaal:!|Straight outta RSS feed:!|0
1-7-2019 | 14:13: 6ZvwO4 correct answer is 0.
1-7-2019 | 14:13: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
1-7-2019 | 14:14: User JMuris (4) is trying to host a room.
1-7-2019 | 14:14: (4) validated.
1-7-2019 | 14:14: (4, 3o0dw9) retrieved configuration with Id 1.
1-7-2019 | 14:14: (4, 3o0dw9) applied configuration.
1-7-2019 | 14:14: (4, 3o0dw9) room is open and ready.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 14:14: User AAppel (5) is trying to join room 3o0dw9.
1-7-2019 | 14:14: (5) validated.
1-7-2019 | 14:14: (5) found room 3o0dw9.
1-7-2019 | 14:14: (5) successfully joined room 3o0dw9.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 14:14: User AAppel (5) is trying to join room 3o0dw9.
1-7-2019 | 14:14: (5) validated.
1-7-2019 | 14:14: (5) found room 3o0dw9.
1-7-2019 | 14:14: (5) successfully joined room 3o0dw9.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
1-7-2019 | 14:14: Starting game in room 3o0dw9...
1-7-2019 | 14:14: Preparations are complete. Game in room 3o0dw9 has started.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
1-7-2019 | 14:14: 3o0dw9 tutorial will be skipped.
1-7-2019 | 14:14: 3o0dw9 continuing game...
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
1-7-2019 | 14:14: 3o0dw9 trying to go to writing phase...
1-7-2019 | 14:14: 3o0dw9 continuing to writing phase...
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) wants to start a timer in 3o0dw9 for 600 seconds.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) validated.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) timer started.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
1-7-2019 | 14:14: 3o0dw9 retrieving root stories...
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) got story 1:!|Een root verhaal:!|Straight outta RSS feed
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) got story 4:!|Een test verhaal:!|Test 1
1-7-2019 | 14:14: End
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) uploaded a story.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) story is 'a', 'a'
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) uploaded a story.
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) story is 'b', 'b'
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:14: 3o0dw9 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) wants to stop a timer in 3o0dw9.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) validated.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) timer stopped.
1-7-2019 | 14:14: End.
--------[END]--------

1-7-2019 | 14:14: 3o0dw9 continuing to read phase.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 14:14: (4) validated.
1-7-2019 | 14:14: 3o0dw9 has 2 groups.
1-7-2019 | 14:14: 3o0dw9 current group is 1.
1-7-2019 | 14:14: 3o0dw9 next list of answers needs 1 answers.
1-7-2019 | 14:14: 3o0dw9 first round.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) wants to start a timer in 3o0dw9 for 900 seconds.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) validated.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) timer started.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 14:14: 3o0dw9 retrieving written stories of group 1...
1-7-2019 | 14:14: 3o0dw9 got written story 5:!|b:!|b:!|aba11aa7-a9dd-4b1f-bf0f-60914485def7
1-7-2019 | 14:14: 3o0dw9 got root story 1:!|Een root verhaal:!|Straight outta RSS feed:!|0
1-7-2019 | 14:14: 3o0dw9 correct answer is 1.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) uploaded a score: 1
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) parsing score.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) selected story is 1:!|Een root verhaal:!|Straight outta RSS feed:!|0.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) selected story is root: 0.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) selected story is root: 0.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) answer was correct.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) gained 10 followers.
1-7-2019 | 14:14: 3o0dw9 User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) wants to stop a timer in 3o0dw9.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) validated.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) timer stopped.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) acquired some cash.
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) follower delta: -5
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) followers below 0, gained some pity cash.
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) cash delta: 0
1-7-2019 | 14:14: 3o0dw9 (5 | aba11aa7-a9dd-4b1f-bf0f-60914485def7) now has €0- and 0 followers.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) acquired some cash.
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) follower delta: 10
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) cash delta: 5
1-7-2019 | 14:14: 3o0dw9 (5 | a95d2f09-486f-45bc-9946-1a79ab88a800) now has €5- and 10 followers.
1-7-2019 | 14:14: End.
--------[END]--------

1-7-2019 | 14:14: (5) left the room.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 14:14: (4) validated.
1-7-2019 | 14:14: 3o0dw9 has 2 groups.
1-7-2019 | 14:14: 3o0dw9 current group is 2.
1-7-2019 | 14:14: 3o0dw9 next list of answers needs 1 answers.
1-7-2019 | 14:14: 3o0dw9 final round.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) wants to start a timer in 3o0dw9 for 900 seconds.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) validated.
1-7-2019 | 14:14: (02fa1eea-8e92-412e-be5a-8a5a0360fa02) timer started.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 14:14: 3o0dw9 retrieving written stories of group 2...
1-7-2019 | 14:14: 3o0dw9 got written story 5:!|a:!|a:!|a95d2f09-486f-45bc-9946-1a79ab88a800
1-7-2019 | 14:14: 3o0dw9 got root story 1:!|Een test verhaal:!|Test 1:!|0
1-7-2019 | 14:14: 3o0dw9 correct answer is 0.
1-7-2019 | 14:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
1-7-2019 | 14:15: User JMuris (4) is trying to host a room.
1-7-2019 | 14:15: (4) validated.
1-7-2019 | 14:15: (4, xO8cD0) retrieved configuration with Id 1.
1-7-2019 | 14:15: (4, xO8cD0) applied configuration.
1-7-2019 | 14:15: (4, xO8cD0) room is open and ready.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 14:15: User AAppel (5) is trying to join room xO8cD0.
1-7-2019 | 14:15: (5) validated.
1-7-2019 | 14:15: (5) found room xO8cD0.
1-7-2019 | 14:15: (5) successfully joined room xO8cD0.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
1-7-2019 | 14:15: User AAppel (5) is trying to join room xO8cD0.
1-7-2019 | 14:15: (5) validated.
1-7-2019 | 14:15: (5) found room xO8cD0.
1-7-2019 | 14:15: (5) successfully joined room xO8cD0.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
1-7-2019 | 14:15: Starting game in room xO8cD0...
1-7-2019 | 14:15: Preparations are complete. Game in room xO8cD0 has started.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
1-7-2019 | 14:15: xO8cD0 tutorial will be skipped.
1-7-2019 | 14:15: xO8cD0 continuing game...
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
1-7-2019 | 14:15: xO8cD0 trying to go to writing phase...
1-7-2019 | 14:15: xO8cD0 continuing to writing phase...
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) wants to start a timer in xO8cD0 for 600 seconds.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) validated.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) timer started.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
1-7-2019 | 14:15: xO8cD0 retrieving root stories...
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) got story 4:!|Een test verhaal:!|Test 1
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) got story 1:!|Een root verhaal:!|Straight outta RSS feed
1-7-2019 | 14:15: End
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) uploaded a story.
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) story is 'a', 'a'
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) uploaded a story.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) story is 'b', 'b'
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
1-7-2019 | 14:15: xO8cD0 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) wants to stop a timer in xO8cD0.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) validated.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) timer stopped.
1-7-2019 | 14:15: End.
--------[END]--------

1-7-2019 | 14:15: xO8cD0 continuing to read phase.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
1-7-2019 | 14:15: (4) validated.
1-7-2019 | 14:15: xO8cD0 has 2 groups.
1-7-2019 | 14:15: xO8cD0 current group is 1.
1-7-2019 | 14:15: xO8cD0 next list of answers needs 1 answers.
1-7-2019 | 14:15: xO8cD0 first round.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) wants to start a timer in xO8cD0 for 900 seconds.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) validated.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) timer started.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
1-7-2019 | 14:15: xO8cD0 retrieving written stories of group 1...
1-7-2019 | 14:15: xO8cD0 got written story 5:!|a:!|a:!|1df29e14-a979-4bba-adbe-f98a2c7a7dde
1-7-2019 | 14:15: xO8cD0 got root story 1:!|Een test verhaal:!|Test 1:!|0
1-7-2019 | 14:15: xO8cD0 correct answer is 1.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) uploaded a score: 1
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) parsing score.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) selected story is 1:!|Een test verhaal:!|Test 1:!|0.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) selected story is root: 0.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) selected story is root: 0.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) answer was correct.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) gained 10 followers.
1-7-2019 | 14:15: xO8cD0 User has been parsed. Everybody answered, continuing to leaderboard.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) wants to stop a timer in xO8cD0.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) validated.
1-7-2019 | 14:15: (a05ee7e9-bbd5-4180-a198-b1faa499115b) timer stopped.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) acquired some cash.
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) follower delta: -5
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) followers below 0, gained some pity cash.
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) cash delta: 1
1-7-2019 | 14:15: xO8cD0 (5 | 1df29e14-a979-4bba-adbe-f98a2c7a7dde) now has €1- and 0 followers.
1-7-2019 | 14:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GiveMoney]
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) acquired some cash.
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) follower delta: 10
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) cash delta: 5
1-7-2019 | 14:15: xO8cD0 (5 | 22c4f7eb-b620-4a01-86c2-404c73534c66) now has €5- and 10 followers.
1-7-2019 | 14:15: End.
--------[END]--------

