8-6-2019 | 13:14: (5) left the room.
8-6-2019 | 13:14: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
8-6-2019 | 13:15: User JMuris (4) is trying to host a room.
8-6-2019 | 13:15: (4) validated.
8-6-2019 | 13:15: (4, Gz5yc6) retrieved configuration with Id 0.
8-6-2019 | 13:15: (4, Gz5yc6) applied configuration.
8-6-2019 | 13:15: (4, Gz5yc6) room is open and ready.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:15: User AAppel (5) is trying to join room Gz5yc6.
8-6-2019 | 13:15: (5) validated.
8-6-2019 | 13:15: (5) found room Gz5yc6.
8-6-2019 | 13:15: (5) successfully joined room Gz5yc6.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:15: User AAppel (5) is trying to join room Gz5yc6.
8-6-2019 | 13:15: (5) validated.
8-6-2019 | 13:15: (5) found room Gz5yc6.
8-6-2019 | 13:15: (5) successfully joined room Gz5yc6.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
8-6-2019 | 13:15: Starting game in room Gz5yc6...
8-6-2019 | 13:15: Preparations are complete. Game in room Gz5yc6 has started.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
8-6-2019 | 13:15: Gz5yc6 tutorial will be skipped.
8-6-2019 | 13:15: Gz5yc6 continuing game...
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
8-6-2019 | 13:15: Gz5yc6 trying to go to writing phase...
8-6-2019 | 13:15: Gz5yc6 continuing to writing phase...
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) wants to start a timer in Gz5yc6 for 120 seconds.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) validated.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) timer started.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
8-6-2019 | 13:15: Gz5yc6 retrieving root stories...
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) got story 26:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) got story 29:!|Aliquam Et Rhoncus:!|Aliquam et rhoncus sapien. Quisque pretium, enim non luctus facilisis, sapien urna placerat augue, a rhoncus nibh diam vel orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed turpis gravida, scelerisque neque eu, porta neque. Curabitur volutpat justo quam, ut malesuada erat posuere in. Maecenas scelerisque facilisis dolor, ut iaculis purus dignissim at. Aliquam tristique sit amet leo et tempor. Quisque dolor purus, tincidunt vel porttitor vel, pulvinar a lorem. Fusce laoreet leo eu commodo lacinia. Sed non arcu ac leo dapibus posuere malesuada in dui. Mauris lacinia arcu in blandit venenatis. Sed metus leo, consectetur suscipit nulla non, laoreet pulvinar diam. Donec vel neque sed ligula blandit convallis. Aliquam quis vulputate augue. Integer at dolor ipsum. Vivamus a imperdiet felis.
8-6-2019 | 13:15: End
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) uploaded a story.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) story is 'a', 'a'
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) uploaded a story.
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) story is 'b', 'b'
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:15: Gz5yc6 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) wants to stop a timer in Gz5yc6.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) validated.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) timer stopped.
8-6-2019 | 13:15: End.
--------[END]--------

8-6-2019 | 13:15: Gz5yc6 continuing to read phase.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:15: (4) validated.
8-6-2019 | 13:15: Gz5yc6 has 2 groups.
8-6-2019 | 13:15: Gz5yc6 current group is 1.
8-6-2019 | 13:15: Gz5yc6 next list of answers needs 1 answers.
8-6-2019 | 13:15: Gz5yc6 first round.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) wants to start a timer in Gz5yc6 for 900 seconds.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) validated.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) timer started.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
8-6-2019 | 13:15: Gz5yc6 retrieving written stories of group 1...
8-6-2019 | 13:15: Gz5yc6 got written story 5:!|b:!|b:!|f387675e-77c5-4515-a4cc-9e02617712fa
8-6-2019 | 13:15: Gz5yc6 got root story 1:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.:!|0
8-6-2019 | 13:15: Gz5yc6 correct answer is 0.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) uploaded a score: 0
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) parsing score.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) selected story is 1:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.:!|0.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) selected story is root: 0.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) selected story is root: 0.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) answer was correct.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) gained 5 followers.
8-6-2019 | 13:15: Gz5yc6 User has been parsed. Everybody answered, continuing to leaderboard.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) wants to stop a timer in Gz5yc6.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) validated.
8-6-2019 | 13:15: (617fa069-1e42-4a95-ba7c-97e49164ec15) timer stopped.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) acquired some cash.
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) gained €1-.
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) lost -5 followers.
8-6-2019 | 13:15: Gz5yc6 (5 | f387675e-77c5-4515-a4cc-9e02617712fa) now has €1- and 0 followers.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) acquired some cash.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) gained €6-.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) lost 0 followers.
8-6-2019 | 13:15: Gz5yc6 (5 | 537fc2cd-cb69-460d-9e73-26c11ec2d6f1) now has €6- and 5 followers.
8-6-2019 | 13:15: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
8-6-2019 | 13:17: User JMuris (4) is trying to host a room.
8-6-2019 | 13:17: (4) validated.
8-6-2019 | 13:17: (4, 784289) retrieved configuration with Id 0.
8-6-2019 | 13:17: (4, 784289) applied configuration.
8-6-2019 | 13:17: (4, 784289) room is open and ready.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:17: User AAppel (5) is trying to join room 784289.
8-6-2019 | 13:17: (5) validated.
8-6-2019 | 13:17: (5) found room 784289.
8-6-2019 | 13:17: (5) successfully joined room 784289.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:17: User AAppel (5) is trying to join room 784289.
8-6-2019 | 13:17: (5) validated.
8-6-2019 | 13:17: (5) found room 784289.
8-6-2019 | 13:17: (5) successfully joined room 784289.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
8-6-2019 | 13:17: Starting game in room 784289...
8-6-2019 | 13:17: Preparations are complete. Game in room 784289 has started.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
8-6-2019 | 13:17: 784289 tutorial will be skipped.
8-6-2019 | 13:17: 784289 continuing game...
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
8-6-2019 | 13:17: 784289 trying to go to writing phase...
8-6-2019 | 13:17: 784289 continuing to writing phase...
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) wants to start a timer in 784289 for 120 seconds.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) validated.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) timer started.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
8-6-2019 | 13:17: 784289 retrieving root stories...
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) got story 29:!|Aliquam Et Rhoncus:!|Aliquam et rhoncus sapien. Quisque pretium, enim non luctus facilisis, sapien urna placerat augue, a rhoncus nibh diam vel orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed turpis gravida, scelerisque neque eu, porta neque. Curabitur volutpat justo quam, ut malesuada erat posuere in. Maecenas scelerisque facilisis dolor, ut iaculis purus dignissim at. Aliquam tristique sit amet leo et tempor. Quisque dolor purus, tincidunt vel porttitor vel, pulvinar a lorem. Fusce laoreet leo eu commodo lacinia. Sed non arcu ac leo dapibus posuere malesuada in dui. Mauris lacinia arcu in blandit venenatis. Sed metus leo, consectetur suscipit nulla non, laoreet pulvinar diam. Donec vel neque sed ligula blandit convallis. Aliquam quis vulputate augue. Integer at dolor ipsum. Vivamus a imperdiet felis.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) got story 28:!|Cras Rhoncus:!|Cras rhoncus feugiat dui a mattis. Donec viverra quis sapien in porttitor. Nam faucibus quis mauris et dictum. Nulla quis nulla pretium, eleifend quam a, molestie velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam varius nisi et nulla consequat tincidunt. Donec facilisis scelerisque metus mollis bibendum. Cras vulputate imperdiet consectetur.
8-6-2019 | 13:17: End
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) uploaded a story.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) story is 'a', 'a'
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) uploaded a story.
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) story is 'b', 'b'
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:17: 784289 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) wants to stop a timer in 784289.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) validated.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) timer stopped.
8-6-2019 | 13:17: End.
--------[END]--------

8-6-2019 | 13:17: 784289 continuing to read phase.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:17: kanker 1.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:17: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:17: kanker 3.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:17: (4) validated.
8-6-2019 | 13:17: 784289 has 2 groups.
8-6-2019 | 13:17: 784289 current group is 1.
8-6-2019 | 13:17: 784289 next list of answers needs 1 answers.
8-6-2019 | 13:17: 784289 first round.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) wants to start a timer in 784289 for 900 seconds.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) validated.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) timer started.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
8-6-2019 | 13:17: 784289 retrieving written stories of group 1...
8-6-2019 | 13:17: 784289 got written story 5:!|b:!|b:!|bf53ce84-2680-4b86-9558-756f9e3713c8
8-6-2019 | 13:17: 784289 got root story 1:!|Aliquam Et Rhoncus:!|Aliquam et rhoncus sapien. Quisque pretium, enim non luctus facilisis, sapien urna placerat augue, a rhoncus nibh diam vel orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed turpis gravida, scelerisque neque eu, porta neque. Curabitur volutpat justo quam, ut malesuada erat posuere in. Maecenas scelerisque facilisis dolor, ut iaculis purus dignissim at. Aliquam tristique sit amet leo et tempor. Quisque dolor purus, tincidunt vel porttitor vel, pulvinar a lorem. Fusce laoreet leo eu commodo lacinia. Sed non arcu ac leo dapibus posuere malesuada in dui. Mauris lacinia arcu in blandit venenatis. Sed metus leo, consectetur suscipit nulla non, laoreet pulvinar diam. Donec vel neque sed ligula blandit convallis. Aliquam quis vulputate augue. Integer at dolor ipsum. Vivamus a imperdiet felis.:!|0
8-6-2019 | 13:17: 784289 correct answer is 0.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) uploaded a score: 0
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) parsing score.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) selected story is 1:!|Aliquam Et Rhoncus:!|Aliquam et rhoncus sapien. Quisque pretium, enim non luctus facilisis, sapien urna placerat augue, a rhoncus nibh diam vel orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed turpis gravida, scelerisque neque eu, porta neque. Curabitur volutpat justo quam, ut malesuada erat posuere in. Maecenas scelerisque facilisis dolor, ut iaculis purus dignissim at. Aliquam tristique sit amet leo et tempor. Quisque dolor purus, tincidunt vel porttitor vel, pulvinar a lorem. Fusce laoreet leo eu commodo lacinia. Sed non arcu ac leo dapibus posuere malesuada in dui. Mauris lacinia arcu in blandit venenatis. Sed metus leo, consectetur suscipit nulla non, laoreet pulvinar diam. Donec vel neque sed ligula blandit convallis. Aliquam quis vulputate augue. Integer at dolor ipsum. Vivamus a imperdiet felis.:!|0.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) selected story is root: 0.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) selected story is root: 0.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) answer was correct.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) gained 5 followers.
8-6-2019 | 13:17: 784289 User has been parsed. Everybody answered, continuing to leaderboard.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) wants to stop a timer in 784289.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) validated.
8-6-2019 | 13:17: (9bd7f25c-45c1-4654-a824-2d8db9d27000) timer stopped.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) acquired some cash.
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) gained €1-.
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) lost -5 followers.
8-6-2019 | 13:17: 784289 (5 | bf53ce84-2680-4b86-9558-756f9e3713c8) now has €1- and 0 followers.
8-6-2019 | 13:17: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) acquired some cash.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) gained €6-.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) lost 0 followers.
8-6-2019 | 13:17: 784289 (5 | bba4bf9f-5665-48d0-a98a-422b08f9fedc) now has €6- and 5 followers.
8-6-2019 | 13:17: End.
--------[END]--------

8-6-2019 | 13:19: (5) left the room.
8-6-2019 | 13:19: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
8-6-2019 | 13:20: User JMuris (4) is trying to host a room.
8-6-2019 | 13:20: (4) validated.
8-6-2019 | 13:20: (4, 6i86Q8) retrieved configuration with Id 0.
8-6-2019 | 13:20: (4, 6i86Q8) applied configuration.
8-6-2019 | 13:20: (4, 6i86Q8) room is open and ready.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:20: User AAppel (5) is trying to join room 6i86Q8.
8-6-2019 | 13:20: (5) validated.
8-6-2019 | 13:20: (5) found room 6i86Q8.
8-6-2019 | 13:20: (5) successfully joined room 6i86Q8.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:20: User AAppel (5) is trying to join room 6i86Q8.
8-6-2019 | 13:20: (5) validated.
8-6-2019 | 13:20: (5) found room 6i86Q8.
8-6-2019 | 13:20: (5) successfully joined room 6i86Q8.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
8-6-2019 | 13:20: Starting game in room 6i86Q8...
8-6-2019 | 13:20: Preparations are complete. Game in room 6i86Q8 has started.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
8-6-2019 | 13:20: 6i86Q8 tutorial will be skipped.
8-6-2019 | 13:20: 6i86Q8 continuing game...
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
8-6-2019 | 13:20: 6i86Q8 trying to go to writing phase...
8-6-2019 | 13:20: 6i86Q8 continuing to writing phase...
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) wants to start a timer in 6i86Q8 for 120 seconds.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) validated.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) timer started.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
8-6-2019 | 13:20: 6i86Q8 retrieving root stories...
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) got story 30:!|Suspendisse lacinia:!|Suspendisse lacinia, nibh nec feugiat facilisis, eros massa faucibus mauris, et ullamcorper purus nibh eget justo. Nunc malesuada elit ligula, a porttitor dolor mattis ac. Ut in pellentesque velit. Etiam vitae ante facilisis, mattis purus id, consequat lectus. Donec rutrum velit ex, eget fringilla ante sodales eu. Quisque ut bibendum arcu. Cras diam arcu, feugiat ac posuere vitae, ultricies eget magna. Proin dui sapien, fermentum id lorem a, tincidunt luctus nisi. Pellentesque mauris risus, feugiat ut rutrum in, ultrices sed dolor.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) got story 28:!|Cras Rhoncus:!|Cras rhoncus feugiat dui a mattis. Donec viverra quis sapien in porttitor. Nam faucibus quis mauris et dictum. Nulla quis nulla pretium, eleifend quam a, molestie velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam varius nisi et nulla consequat tincidunt. Donec facilisis scelerisque metus mollis bibendum. Cras vulputate imperdiet consectetur.
8-6-2019 | 13:20: End
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) uploaded a story.
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) story is 'a', 'a'
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) uploaded a story.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) story is 'b', 'b'
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:20: 6i86Q8 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) wants to stop a timer in 6i86Q8.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) validated.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) timer stopped.
8-6-2019 | 13:20: End.
--------[END]--------

8-6-2019 | 13:20: 6i86Q8 continuing to read phase.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:20: kanker 1.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:20: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:20: kanker 3.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:20: (4) validated.
8-6-2019 | 13:20: 6i86Q8 has 2 groups.
8-6-2019 | 13:20: 6i86Q8 current group is 1.
8-6-2019 | 13:20: 6i86Q8 next list of answers needs 1 answers.
8-6-2019 | 13:20: 6i86Q8 first round.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) wants to start a timer in 6i86Q8 for 900 seconds.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) validated.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) timer started.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
8-6-2019 | 13:20: 6i86Q8 retrieving written stories of group 1...
8-6-2019 | 13:20: 6i86Q8 got written story 5:!|a:!|a:!|cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e
8-6-2019 | 13:20: 6i86Q8 got root story 1:!|Suspendisse lacinia:!|Suspendisse lacinia, nibh nec feugiat facilisis, eros massa faucibus mauris, et ullamcorper purus nibh eget justo. Nunc malesuada elit ligula, a porttitor dolor mattis ac. Ut in pellentesque velit. Etiam vitae ante facilisis, mattis purus id, consequat lectus. Donec rutrum velit ex, eget fringilla ante sodales eu. Quisque ut bibendum arcu. Cras diam arcu, feugiat ac posuere vitae, ultricies eget magna. Proin dui sapien, fermentum id lorem a, tincidunt luctus nisi. Pellentesque mauris risus, feugiat ut rutrum in, ultrices sed dolor.:!|0
8-6-2019 | 13:20: 6i86Q8 correct answer is 0.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) uploaded a score: 0
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) parsing score.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) selected story is 1:!|Suspendisse lacinia:!|Suspendisse lacinia, nibh nec feugiat facilisis, eros massa faucibus mauris, et ullamcorper purus nibh eget justo. Nunc malesuada elit ligula, a porttitor dolor mattis ac. Ut in pellentesque velit. Etiam vitae ante facilisis, mattis purus id, consequat lectus. Donec rutrum velit ex, eget fringilla ante sodales eu. Quisque ut bibendum arcu. Cras diam arcu, feugiat ac posuere vitae, ultricies eget magna. Proin dui sapien, fermentum id lorem a, tincidunt luctus nisi. Pellentesque mauris risus, feugiat ut rutrum in, ultrices sed dolor.:!|0.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) selected story is root: 0.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) selected story is root: 0.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) answer was correct.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) gained 5 followers.
8-6-2019 | 13:20: 6i86Q8 User has been parsed. Everybody answered, continuing to leaderboard.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) wants to stop a timer in 6i86Q8.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) validated.
8-6-2019 | 13:20: (c7645604-720c-46cc-8d6c-12a348df8379) timer stopped.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) acquired some cash.
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) gained €1-.
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) lost -5 followers.
8-6-2019 | 13:20: 6i86Q8 (5 | cf0a0bfa-ccb1-43ff-9fd1-e7d290eaf14e) now has €1- and 0 followers.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) acquired some cash.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) gained €6-.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) lost 0 followers.
8-6-2019 | 13:20: 6i86Q8 (5 | 92b39f4b-fe7c-435f-aeb7-53606decbe83) now has €6- and 5 followers.
8-6-2019 | 13:20: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
8-6-2019 | 13:21: User JMuris (4) is trying to host a room.
8-6-2019 | 13:21: (4) validated.
8-6-2019 | 13:21: (4, 5j9KwD) retrieved configuration with Id 0.
8-6-2019 | 13:21: (4, 5j9KwD) applied configuration.
8-6-2019 | 13:21: (4, 5j9KwD) room is open and ready.
8-6-2019 | 13:21: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:21: User AAppel (5) is trying to join room 5j9KwD.
8-6-2019 | 13:21: (5) validated.
8-6-2019 | 13:21: (5) found room 5j9KwD.
8-6-2019 | 13:21: (5) successfully joined room 5j9KwD.
8-6-2019 | 13:21: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:21: User AAppel (5) is trying to join room 5j9KwD.
8-6-2019 | 13:21: (5) validated.
8-6-2019 | 13:21: (5) found room 5j9KwD.
8-6-2019 | 13:21: (5) successfully joined room 5j9KwD.
8-6-2019 | 13:21: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
8-6-2019 | 13:21: Starting game in room 5j9KwD...
8-6-2019 | 13:21: Preparations are complete. Game in room 5j9KwD has started.
8-6-2019 | 13:21: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
8-6-2019 | 13:22: 5j9KwD tutorial will be skipped.
8-6-2019 | 13:22: 5j9KwD continuing game...
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
8-6-2019 | 13:22: 5j9KwD trying to go to writing phase...
8-6-2019 | 13:22: 5j9KwD continuing to writing phase...
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) wants to start a timer in 5j9KwD for 120 seconds.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) validated.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) timer started.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
8-6-2019 | 13:22: 5j9KwD retrieving root stories...
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) got story 26:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) got story 29:!|Aliquam Et Rhoncus:!|Aliquam et rhoncus sapien. Quisque pretium, enim non luctus facilisis, sapien urna placerat augue, a rhoncus nibh diam vel orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed turpis gravida, scelerisque neque eu, porta neque. Curabitur volutpat justo quam, ut malesuada erat posuere in. Maecenas scelerisque facilisis dolor, ut iaculis purus dignissim at. Aliquam tristique sit amet leo et tempor. Quisque dolor purus, tincidunt vel porttitor vel, pulvinar a lorem. Fusce laoreet leo eu commodo lacinia. Sed non arcu ac leo dapibus posuere malesuada in dui. Mauris lacinia arcu in blandit venenatis. Sed metus leo, consectetur suscipit nulla non, laoreet pulvinar diam. Donec vel neque sed ligula blandit convallis. Aliquam quis vulputate augue. Integer at dolor ipsum. Vivamus a imperdiet felis.
8-6-2019 | 13:22: End
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) uploaded a story.
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) story is 'a', 'a'
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) uploaded a story.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) story is 'b', 'b'
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:22: 5j9KwD all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) wants to stop a timer in 5j9KwD.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) validated.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) timer stopped.
8-6-2019 | 13:22: End.
--------[END]--------

8-6-2019 | 13:22: 5j9KwD continuing to read phase.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:22: kanker 1.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:22: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:22: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:22: kanker 3.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:22: (4) validated.
8-6-2019 | 13:22: 5j9KwD has 2 groups.
8-6-2019 | 13:22: 5j9KwD current group is 1.
8-6-2019 | 13:22: 5j9KwD next list of answers needs 1 answers.
8-6-2019 | 13:22: 5j9KwD first round.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) wants to start a timer in 5j9KwD for 900 seconds.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) validated.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) timer started.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
8-6-2019 | 13:22: 5j9KwD retrieving written stories of group 1...
8-6-2019 | 13:22: 5j9KwD got written story 5:!|a:!|a:!|366330cd-1d7c-47ea-b3ff-8d8176769906
8-6-2019 | 13:22: 5j9KwD got root story 1:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.:!|0
8-6-2019 | 13:22: 5j9KwD correct answer is 0.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) uploaded a score: 0
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) parsing score.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) selected story is 1:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.:!|0.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) selected story is root: 0.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) selected story is root: 0.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) answer was correct.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) gained 5 followers.
8-6-2019 | 13:22: 5j9KwD User has been parsed. Everybody answered, continuing to leaderboard.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) wants to stop a timer in 5j9KwD.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) validated.
8-6-2019 | 13:22: (f43a4adb-c061-4e6c-9ee1-21d34fdef7c9) timer stopped.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) acquired some cash.
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) gained €1-.
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) lost -5 followers.
8-6-2019 | 13:22: 5j9KwD (5 | 366330cd-1d7c-47ea-b3ff-8d8176769906) now has €1- and 0 followers.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) acquired some cash.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) gained €6-.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) lost 0 followers.
8-6-2019 | 13:22: 5j9KwD (5 | 394595dd-7fe2-471a-b4aa-c60495d45650) now has €6- and 5 followers.
8-6-2019 | 13:22: End.
--------[END]--------

8-6-2019 | 13:22: (5) left the room.
8-6-2019 | 13:22: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - HostRoom]
8-6-2019 | 13:30: User JMuris (4) is trying to host a room.
8-6-2019 | 13:30: (4) validated.
8-6-2019 | 13:30: (4, I23FN4) retrieved configuration with Id 0.
8-6-2019 | 13:30: (4, I23FN4) applied configuration.
8-6-2019 | 13:30: (4, I23FN4) room is open and ready.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:30: User AAppel (5) is trying to join room I23FN4.
8-6-2019 | 13:30: (5) validated.
8-6-2019 | 13:30: (5) found room I23FN4.
8-6-2019 | 13:30: (5) successfully joined room I23FN4.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - JoinRoom]
8-6-2019 | 13:30: User AAppel (5) is trying to join room I23FN4.
8-6-2019 | 13:30: (5) validated.
8-6-2019 | 13:30: (5) found room I23FN4.
8-6-2019 | 13:30: (5) successfully joined room I23FN4.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGame]
8-6-2019 | 13:30: Starting game in room I23FN4...
8-6-2019 | 13:30: Preparations are complete. Game in room I23FN4 has started.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - SkipTutorial]
8-6-2019 | 13:30: I23FN4 tutorial will be skipped.
8-6-2019 | 13:30: I23FN4 continuing game...
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToWritePhase]
8-6-2019 | 13:30: I23FN4 trying to go to writing phase...
8-6-2019 | 13:30: I23FN4 continuing to writing phase...
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) wants to start a timer in I23FN4 for 120 seconds.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) validated.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) timer started.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveRootStory]
8-6-2019 | 13:30: I23FN4 retrieving root stories...
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) got story 26:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) got story 27:!|Maecenas Orci:!|Maecenas orci tortor, semper sit amet ipsum sed, tincidunt varius est. Sed interdum vitae diam vel volutpat. Aenean eu ligula auctor sem cursus fermentum non in felis. Curabitur a maximus tortor, non accumsan justo. Ut facilisis gravida magna, sed ultricies massa dignissim et. Cras a ex justo. Morbi eleifend finibus dui. Duis consequat odio vel blandit maximus. Mauris interdum vulputate eros, nec vestibulum mauris pretium in. Proin a magna ut odio feugiat pharetra. Morbi feugiat leo nunc, sit amet convallis erat pulvinar in. Aenean vel sollicitudin eros.
8-6-2019 | 13:30: End
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) uploaded a story.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) story is 'a', 'a'
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) uploaded a story.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) story is 'b', 'b'
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadStory]
8-6-2019 | 13:30: I23FN4 all users wrote their stories.
-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) wants to stop a timer in I23FN4.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) validated.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) timer stopped.
8-6-2019 | 13:30: End.
--------[END]--------

8-6-2019 | 13:30: I23FN4 continuing to read phase.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 1.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 3.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: (4) validated.
8-6-2019 | 13:30: I23FN4 has 2 groups.
8-6-2019 | 13:30: I23FN4 current group is 1.
8-6-2019 | 13:30: I23FN4 next list of answers needs 1 answers.
8-6-2019 | 13:30: I23FN4 first round.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) wants to start a timer in I23FN4 for 900 seconds.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) validated.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) timer started.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
8-6-2019 | 13:30: I23FN4 retrieving written stories of group 1...
8-6-2019 | 13:30: I23FN4 got written story 5:!|b:!|b:!|60bd597d-125e-4357-83f9-75fd019bc59c
8-6-2019 | 13:30: I23FN4 got root story 1:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.:!|0
8-6-2019 | 13:30: I23FN4 correct answer is 0.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) uploaded a score: 0
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) parsing score.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) selected story is 1:!|Lorem Ipsum:!|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pretium arcu, at accumsan erat ultricies ac. Etiam pretium scelerisque lacus, eget mollis lorem eleifend ac. Vestibulum vel justo at tellus dapibus maximus nec vel mi. Mauris sollicitudin tellus vitae odio accumsan, id commodo tellus imperdiet. Pellentesque velit augue, bibendum vitae imperdiet quis, pretium nec velit. Duis arcu metus, accumsan nec euismod tristique, placerat quis ante. Etiam condimentum dui quis neque fringilla, sit amet feugiat risus volutpat. In ac euismod ex, at suscipit arcu. Curabitur sed odio sed sapien gravida volutpat id eu magna. Curabitur id erat in felis hendrerit tempor. Mauris pharetra congue sem nec molestie. Nunc pellentesque, nisl et pellentesque finibus, nunc justo dapibus nunc, sed malesuada dolor arcu vel lorem. Aenean id aliquam nunc.:!|0.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) selected story is root: 0.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) selected story is root: 0.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) answer was correct.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) gained 5 followers.
8-6-2019 | 13:30: I23FN4 User has been parsed. Everybody answered, continuing to leaderboard.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StopGameTimer]
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) wants to stop a timer in I23FN4.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) validated.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) timer stopped.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) acquired some cash.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) gained €1-.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) lost -5 followers.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) now has €1- and 0 followers.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) acquired some cash.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) gained €6-.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) lost 0 followers.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) now has €6- and 5 followers.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 1.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 3.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: (4) validated.
8-6-2019 | 13:30: I23FN4 has 2 groups.
8-6-2019 | 13:30: I23FN4 current group is 2.
8-6-2019 | 13:30: I23FN4 next list of answers needs 1 answers.
8-6-2019 | 13:30: I23FN4 next round.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - StartGameTimer]
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) wants to start a timer in I23FN4 for 900 seconds.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) validated.
8-6-2019 | 13:30: (6ec3b9fb-9b96-40c1-831b-7353eef14d09) timer started.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - RetrieveWrittenStories]
8-6-2019 | 13:30: I23FN4 retrieving written stories of group 2...
8-6-2019 | 13:30: I23FN4 got written story 5:!|a:!|a:!|21f64919-f943-4984-af27-e8f7d2faf3b7
8-6-2019 | 13:30: I23FN4 got root story 1:!|Maecenas Orci:!|Maecenas orci tortor, semper sit amet ipsum sed, tincidunt varius est. Sed interdum vitae diam vel volutpat. Aenean eu ligula auctor sem cursus fermentum non in felis. Curabitur a maximus tortor, non accumsan justo. Ut facilisis gravida magna, sed ultricies massa dignissim et. Cras a ex justo. Morbi eleifend finibus dui. Duis consequat odio vel blandit maximus. Mauris interdum vulputate eros, nec vestibulum mauris pretium in. Proin a magna ut odio feugiat pharetra. Morbi feugiat leo nunc, sit amet convallis erat pulvinar in. Aenean vel sollicitudin eros.:!|0
8-6-2019 | 13:30: I23FN4 correct answer is 0.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 1.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 2.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: kanker 3.
-----[LOG ENTRY]-----
[Game - GoToReadPhase]
8-6-2019 | 13:30: (4) validated.
8-6-2019 | 13:30: I23FN4 has 2 groups.
8-6-2019 | 13:30: I23FN4 current group is 3.
8-6-2019 | 13:30: I23FN4 next list of answers needs 0 answers.
8-6-2019 | 13:30: I23FN4 game ended. Showing final leaderboard.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) acquired some cash.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) gained €1-.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) lost 0 followers.
8-6-2019 | 13:30: I23FN4 (5 | 60bd597d-125e-4357-83f9-75fd019bc59c) now has €2- and 0 followers.
8-6-2019 | 13:30: End.
--------[END]--------

-----[LOG ENTRY]-----
[Game - UploadAnswer]
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) acquired some cash.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) gained €6-.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) lost 0 followers.
8-6-2019 | 13:30: I23FN4 (5 | 21f64919-f943-4984-af27-e8f7d2faf3b7) now has €12- and 5 followers.
8-6-2019 | 13:30: End.
--------[END]--------

8-6-2019 | 13:32: (5) left the room.
8-6-2019 | 13:32: End.
--------[END]--------

